priority 50
# all
# vim:ft=snippets

snippet todo "todo"
TODO
endsnippet
snippet fixme "fixme"
FIXME
endsnippet
snippet changed "changed"
CHANGED
endsnippet
snippet done "done"
DONE
endsnippet
snippet xxx "xxx"
XXX
endsnippet
snippet bug "bug"
BUG
endsnippet
snippet hack "hack"
HACK
endsnippet

snippet note "note"
NOTE
endsnippet
snippet info "info"
INFO
endsnippet
snippet idea "idea"
IDEA
endsnippet
snippet  "idea"
IDEA
endsnippet
snippet notice "notice"
NOTICE
endsnippet

snippet tbc "to be continued"
<=To Be Continued...
endsnippet
