priority 99
# html
# vim:ft=snippets

snippet html "html" b
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>${1}</title>
</head>
<body>
${0}
</body>
</html>
endsnippet
snippet js "JavaScript" b
<script>
${0}
</script>
endsnippet
snippet css "CSS" b
<style>
${0}
</style>
endsnippet

# Basic
snippet p "paragraph" b
<p>
	${0}
</p>
endsnippet
snippet cmt "comment" b
<!-- ${0} -->
endsnippet
snippet br "br"
<br />
endsnippet
snippet hr "hr"
<hr />
endsnippet
snippet a "link" b
<a href="${1}">${0}</a>
endsnippet
snippet img "image" b
<img src="${1}"${0} />
endsnippet

# Title
snippet title "title" b
<title>${0}</title>
endsnippet
snippet h1 "h1" b
<h1>${0}</h1>
endsnippet
snippet h2 "h2" b
<h2>${0}</h2>
endsnippet
snippet h3 "h3" b
<h3>${0}</h3>
endsnippet
snippet h4 "h4" b
<h4>${0}</h4>
endsnippet
snippet h5 "h5" b
<h5>${0}</h5>
endsnippet
snippet h6 "h6" b
<h6>${0}</h6>
endsnippet

# Format
snippet b "bold"
<b>${0}</b>
endsnippet
snippet del "del"
<del>${0}</del>
endsnippet
snippet em "em"
<em>${0}</em>
endsnippet
snippet st "strong"
<strong>${0}</strong>
endsnippet
snippet strong "strong"
<strong>${0}</strong>
endsnippet
snippet i "italic"
<i>${0}</i>
endsnippet
snippet s "s"
<s>${0}</s>
endsnippet
snippet u "underline"
<u>${0}</u>
endsnippet
snippet sub "sub"
<sub>${0}</sub>
endsnippet
snippet sup "sup"
<sup>${0}</sup>
endsnippet
snippet small "small"
<small>${0}</small>
endsnippet
snippet ins "ins"
<ins>${0}</ins>
endsnippet

# Attr
snippet id "id"
id="${0}"
endsnippet
snippet style "style"
style="${0}"
endsnippet

# Table
snippet table "table" b
<table>
${0}
</table>
endsnippet
snippet tr "tr" b
<tr>
	${0}
</tr>
endsnippet
snippet td "td" b
<td>${0}</td>
endsnippet
snippet th "th" b
<th>${0}</th>
endsnippet

# List
snippet ul "ul" b
<ul>
	${0}
</ul>
endsnippet
snippet ol "ol" b
<ol>
	${0}
</ol>
endsnippet
snippet dl "dl" b
<dl>
	${0}
</dl>
endsnippet
snippet li "li" b
<li>${0}</li>
endsnippet
snippet dd "dd" b
<dd>${0}</dd>
endsnippet
snippet dt "dt" b
<dt>${0}</dt>
endsnippet
