priority 99
# JavaScript
# vim:ft=snippets

snippet wa "window.alert" b
window.alert(${0});
endsnippet
snippet dw "document.write" b
document.write(${0});
endsnippet
snippet .ih "innerHTML"
innerHTML = ${0}
endsnippet
snippet cl "console.log" b
console.log(${0});
endsnippet

snippet gid "get by id"
document.getElementById("${0}")
endsnippet
snippet inh "innerHTML"
innerHTML = ${0}
endsnippet
snippet wrt "write"
document.write(${0})
endsnippet

snippet f "keyword function"
function(${0})
endsnippet
snippet vf "constructor"
var ${1:Class} = function(${2:args}) {
	${0}
};
endsnippet

