# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/coc

# Last Substitute Search Pattern:
~MSle0&vars.

# Last Substitute String:
$&

# Command Line History (newest to oldest):
:x
|2,0,1626435067,,"x"
:PlugInstall
|2,0,1626420916,,"PlugInstall"
:h undo
|2,0,1626419714,,"h undo"
:h nudof
|2,0,1626419708,,"h nudof"
:colorscheme snow
|2,0,1626418057,,"colorscheme snow"
:xa
|2,0,1626186974,,"xa"
:echo &background
|2,0,1626185360,,"echo &background"
:colorscheme night
|2,0,1626184980,,"colorscheme night"
:q!
|2,0,1625973977,,"q!"
:PlugClean
|2,0,1625973775,,"PlugClean"
:MarkdownPreview
|2,0,1625364033,,"MarkdownPreview"
:e 1.md
|2,0,1625364024,,"e 1.md"
:vs ~/sjj/characters.js
|2,0,1621733959,,"vs ~/sjj/characters.js"
:vs char
|2,0,1621733945,,"vs char"
:vs night.vim
|2,0,1621733305,,"vs night.vim"
:echo colors_name
|2,0,1621733174,,"echo colors_name"
:exec "tabnew " . aaa
|2,0,1621733047,,"exec \"tabnew \" . aaa"
:echo aaa
|2,0,1621733018,,"echo aaa"
:let aaa = $VIMHOME."/color/".aaa.".vim"
|2,0,1621733013,,"let aaa = $VIMHOME.\"/color/\".aaa.\".vim\""
:let aaa=colors_name
|2,0,1621732969,,"let aaa=colors_name"
:vs snow.vim
|2,0,1621732878,,"vs snow.vim"
:colorscheme
|2,0,1621732839,,"colorscheme"
:vs data.js
|2,0,1621478651,,"vs data.js"
:wa
|2,0,1618379422,,"wa"
:vs characters.js
|2,0,1614567623,,"vs characters.js"
:vs oldchar.js
|2,0,1614567613,,"vs oldchar.js"
:tabnew characters.js
|2,0,1614567598,,"tabnew characters.js"
:tabnew README.md
|2,0,1614248005,,"tabnew README.md"
:echo value
|2,0,1614239194,,"echo value"
:echo g:
|2,0,1614239172,,"echo g:"
:echo g:value_set_boxed
|2,0,1614239167,,"echo g:value_set_boxed"
:h vim9
|2,0,1614239004,,"h vim9"
:call values(
|2,0,1614238988,,"call values("
:call ver()
|2,0,1614238976,,"call ver()"
:ver()
|2,0,1614238971,,"ver()"
:ve
|2,0,1614238870,,"ve"
:/version
|2,0,1614238845,,"/version"
:h version
|2,0,1614238813,,"h version"
:vs 1.py
|2,0,1614233294,,"vs 1.py"
:h syn
|2,0,1614222176,,"h syn"
:echo $VIMRUNTIME
|2,0,1614220175,,"echo $VIMRUNTIME"
:echo $VIM
|2,0,1614220150,,"echo $VIM"
:echo $VIMHOME
|2,0,1614220137,,"echo $VIMHOME"
:h
|2,0,1614218400,,"h"
:call rinz#hello()
|2,0,1614217354,,"call rinz#hello()"
:call StatusColor('green')
|2,0,1614105369,,"call StatusColor('green')"
:'<,'>normal x
|2,0,1613824768,,"'<,'>normal x"
:r !cat Makefile
|2,0,1613625020,,"r !cat Makefile"
:r !cat ./src/string.c
|2,0,1613624969,,"r !cat ./src/string.c"
:r !cat ./src/main.c
|2,0,1613624806,,"r !cat ./src/main.c"
:r !tree
|2,0,1613624761,,"r !tree"
:r !cat ./incl/stdc.h
|2,0,1613624296,,"r !cat ./incl/stdc.h"
:r !cat ./incl/std.h
|2,0,1613624284,,"r !cat ./incl/std.h"
:tabnew 1.scm
|2,0,1613427011,,"tabnew 1.scm"
:vs 1.scm
|2,0,1613426770,,"vs 1.scm"
:vs 1.pc
|2,0,1613413797,,"vs 1.pc"
:tabnew ~/.vim/colors/old.vim
|2,0,1613413362,,"tabnew ~/.vim/colors/old.vim"
:sp 1.scm
|2,0,1613412677,,"sp 1.scm"
:sp 1.pc
|2,0,1613411051,,"sp 1.pc"
:e TEST.html
|2,0,1613191451,,"e TEST.html"
:w
|2,0,1613191448,,"w"
:e global.js
|2,0,1613191433,,"e global.js"
:map <c-a>
|2,0,1613190966,,"map <c-a>"
:vs global.js
|2,0,1613188714,,"vs global.js"
:vs stories.js
|2,0,1613188684,,"vs stories.js"
:vs 
|2,0,1613188583,,"vs "
:es
|2,0,1613187246,,"es"
:%s/vars./Vars./g
|2,0,1613186754,,"%s/vars./Vars./g"
:vs tarot.txt
|2,0,1613182987,,"vs tarot.txt"
:tabnew global.js
|2,0,1613182727,,"tabnew global.js"
:vs bb.js
|2,0,1613182663,,"vs bb.js"
:tabnew data.js
|2,0,1613182658,,"tabnew data.js"
:;
|2,0,1612884023,,";"
:% s/[\u4E00-\u9FCC]/&/g
|2,0,1612747032,,"% s/[\\u4E00-\\u9FCC]/&/g"
:vs novel.txt
|2,0,1612745959,,"vs novel.txt"
:%s/'/`/g
|2,0,1612698362,,"%s/'/`/g"
:%s/  <p>start<\/p>\\/'\\/g
|2,0,1612689625,,"%s/  <p>start<\\/p>\\\\/'\\\\/g"
:%s/  <p>start<\/p>\/'\\/g
|2,0,1612689262,,"%s/  <p>start<\\/p>\\/'\\\\/g"
:%s/<p>start<\/p>\\/'\
|2,0,1612688505,,"%s/<p>start<\\/p>\\\\/'\\"
:%s/$/<\/p>\\/g
|2,0,1612688407,,"%s/$/<\\/p>\\\\/g"
:%s/<p>start<\/p>/
|2,0,1612688382,,"%s/<p>start<\\/p>/"
:%s/$/<\/p>/g
|2,0,1612688325,,"%s/$/<\\/p>/g"
:%s/$/</p>/g
|2,0,1612688305,,"%s/$/</p>/g"
:%s/$/1$/g
|2,0,1612688282,,"%s/$/1$/g"
:%s/^/<p>/g
|2,0,1612688198,,"%s/^/<p>/g"
:%s/^/^<p>/g
|2,0,1612688170,,"%s/^/^<p>/g"
:%s/start/'\\/g
|2,0,1612688125,,"%s/start/'\\\\/g"
:vs data.js`
|2,0,1612687256,,"vs data.js`"
:vs ./colors/night.vim
|2,0,1612686713,,"vs ./colors/night.vim"
:vs
|2,0,1612686439,,"vs"
:vs ~/.vim/
|2,0,1612686438,,"vs ~/.vim/"
:marks
|2,0,1612685536,,"marks"
:to
|2,0,1612685528,,"to"
:mark
|2,0,1612685412,,"mark"
:vs ~/.vim/colors/winter.vim
|2,0,1612683206,,"vs ~/.vim/colors/winter.vim"
:vs ~/.vim/colors/snow.vim
|2,0,1612683085,,"vs ~/.vim/colors/snow.vim"
:wq
|2,0,1612678766,,"wq"
:vs ~/.vim/colors/old.vim
|2,0,1612502181,,"vs ~/.vim/colors/old.vim"
:tabnew TEST.html
|2,0,1612501586,,"tabnew TEST.html"
:vs style.css
|2,0,1612488094,,"vs style.css"
:stopinsert
|2,0,1612418419,,"stopinsert"
:!ls
|2,0,1612418377,,"!ls"
:vs note.md
|2,0,1612418370,,"vs note.md"
:'<,'>normal 
|2,0,1612388781,,"'<,'>normal "
:vs test.py
|2,0,1612312137,,"vs test.py"
:vs old.vim
|2,0,1612311901,,"vs old.vim"
:vs test.html
|2,0,1612267949,,"vs test.html"
:tabnew old.vim
|2,0,1612263784,,"tabnew old.vim"
:sp test.html
|2,0,1612255344,,"sp test.html"
:e 092R.dict.yaml
|2,0,1612211710,,"e 092R.dict.yaml"
:vs 1.md
|2,0,1611979431,,"vs 1.md"
:vs sjj/characters.js
|2,0,1611908670,,"vs sjj/characters.js"
:vs sjj/TEST.html
|2,0,1611907519,,"vs sjj/TEST.html"
:vs TEST.html
|2,0,1611907236,,"vs TEST.html"
:tabnew stories.js
|2,0,1611906735,,"tabnew stories.js"
:vs sjj/data.js
|2,0,1611886242,,"vs sjj/data.js"
:vs 1.js
|2,0,1611833277,,"vs 1.js"
:tabnew ~/jscode/data.js
|2,0,1611833208,,"tabnew ~/jscode/data.js"
:vs ~/jscode/characters.js
|2,0,1611833090,,"vs ~/jscode/characters.js"
:vs ../characters.js
|2,0,1611833072,,"vs ../characters.js"
:vs section1/README.md
|2,0,1611832764,,"vs section1/README.md"
:vs section2/README.md
|2,0,1611832737,,"vs section2/README.md"
:vs section3/README.md
|2,0,1611832719,,"vs section3/README.md"
:vs section4/stories.js
|2,0,1611805307,,"vs section4/stories.js"
:tabnew section2/README.md
|2,0,1611804164,,"tabnew section2/README.md"
:sav section4/README.md
|2,0,1611803746,,"sav section4/README.md"
:sav README.md
|2,0,1611803724,,"sav README.md"
:vs 2.yaml
|2,0,1611824071,,"vs 2.yaml"
:vs 1.yaml
|2,0,1611823969,,"vs 1.yaml"
:vs python.vim
|2,0,1611696464,,"vs python.vim"
:vs text.vim
|2,0,1611696385,,"vs text.vim"
:vs markdown.vim
|2,0,1611696352,,"vs markdown.vim"
:vs css.vim
|2,0,1611696318,,"vs css.vim"
:vs html.vim
|2,0,1611696286,,"vs html.vim"
:vs json.vim
|2,0,1611696262,,"vs json.vim"
:vs javascript.vim
|2,0,1611696121,,"vs javascript.vim"
:vs c.vim
|2,0,1611696067,,"vs c.vim"
:vs cpp.vim
|2,0,1611696010,,"vs cpp.vim"
:vs lib.vim
|2,0,1611695986,,"vs lib.vim"
:vs co.vim
|2,0,1611695959,,"vs co.vim"
:sav ~/.vim/syntax/p.vim
|2,0,1611695902,,"sav ~/.vim/syntax/p.vim"
:vs 1.c
|2,0,1611695791,,"vs 1.c"
:vs p.vim
|2,0,1611695743,,"vs p.vim"
:vs scheme.vim
|2,0,1611694840,,"vs scheme.vim"
:set cursorline
|2,0,1611691221,,"set cursorline"
:vs ../section2/README.md
|2,0,1611578588,,"vs ../section2/README.md"
:vs ../section1/README.md
|2,0,1611551289,,"vs ../section1/README.md"
:sav ./jojo/section1/README.md
|2,0,1611500211,,"sav ./jojo/section1/README.md"
:vs main.js
|2,0,1611493914,,"vs main.js"
:h cinoptions
|2,0,1611308850,,"h cinoptions"
:h cindent
|2,0,1611308810,,"h cindent"
:echo gui_running
|2,0,1611308801,,"echo gui_running"
:h indent
|2,0,1611308775,,"h indent"

# Search String History (newest to oldest):
?/coc
|2,1,1626420103,47,"coc"
?/undofile
|2,1,1626419732,47,"undofile"
?/undo
|2,1,1626419650,47,"undo"
? [\u4E00-\u9FCC]
|2,1,1625615076,,"[\\u4E00-\\u9FCC]"
?/\$
|2,1,1625364801,47,"\\$"
?/$
|2,1,1625364796,47,"$"
?/char
|2,1,1625063240,47,"char"
?/chine
|2,1,1625063237,47,"chine"
?/itoa
|2,1,1624250783,47,"itoa"
?/trim
|2,1,1624176769,47,"trim"
?/\thmw
|2,1,1623850370,47,"\\thmw"
?/yellow
|2,1,1621734320,47,"yellow"
?/color
|2,1,1621733779,47,"color"
? \s\+$
|2,1,1621733517,,"\\s\\+$"
?/cyan
|2,1,1621733424,47,"cyan"
?/class
|2,1,1621733289,47,"class"
?/colorfile
|2,1,1621732896,47,"colorfile"
?/leader>c
|2,1,1621732890,47,"leader>c"
?/\tkjk
|2,1,1618379407,47,"\\tkjk"
?/\tjxu
|2,1,1618379378,47,"\\tjxu"
?/\tvoa
|2,1,1618379365,47,"\\tvoa"
?/\tpdw
|2,1,1618379329,47,"\\tpdw"
?/aumh
|2,1,1618379314,47,"aumh"
?/df
|2,1,1616592992,47,"df"
?/tred
|2,1,1616592963,47,"tred"
?/\tgtbk
|2,1,1614819726,47,"\\tgtbk"
?/\tzgb
|2,1,1614819691,47,"\\tzgb"
?/\tsjt
|2,1,1614819657,47,"\\tsjt"
?/\tsjr
|2,1,1614819636,47,"\\tsjr"
?/\tupb
|2,1,1614819437,47,"\\tupb"
?/\tmki
|2,1,1614819417,47,"\\tmki"
?/\tmkd
|2,1,1614819396,47,"\\tmkd"
?/\ttnq
|2,1,1614819373,47,"\\ttnq"
?/\torl
|2,1,1614819365,47,"\\torl"
?/\tbrl
|2,1,1614819346,47,"\\tbrl"
?/\towy
|2,1,1614819329,47,"\\towy"
?/\tuev
|2,1,1614819314,47,"\\tuev"
?/\tqde
|2,1,1614819289,47,"\\tqde"
?/\txna
|2,1,1614819254,47,"\\txna"
?/\tawl
|2,1,1614819245,47,"\\tawl"
?/\tpqo
|2,1,1614819230,47,"\\tpqo"
?/\tdih
|2,1,1614819218,47,"\\tdih"
?/\tlqm
|2,1,1614819136,47,"\\tlqm"
?/\txom
|2,1,1614819126,47,"\\txom"
?/\tjbm
|2,1,1614819099,47,"\\tjbm"
?/\tmuw
|2,1,1614819062,47,"\\tmuw"
?/\tvvw
|2,1,1614819041,47,"\\tvvw"
?/\tqok
|2,1,1614637528,47,"\\tqok"
?/plugin
|2,1,1614573733,47,"plugin"
?/gui
|2,1,1614573727,47,"gui"
?/\tiyl
|2,1,1614565049,47,"\\tiyl"
?/\tffwt
|2,1,1614565036,47,"\\tffwt"
?/\tisf
|2,1,1614565013,47,"\\tisf"
?/\tffw
|2,1,1614564999,47,"\\tffw"
?/\tffy
|2,1,1614564990,47,"\\tffy"
?/\tpkw
|2,1,1614564975,47,"\\tpkw"
?/\tupw
|2,1,1614564920,47,"\\tupw"
?/\tuvp
|2,1,1614564903,47,"\\tuvp"
?/\trac
|2,1,1614564876,47,"\\trac"
?/\tuua
|2,1,1614564855,47,"\\tuua"
?/\tfxt
|2,1,1614564831,47,"\\tfxt"
?/\tyaw
|2,1,1614564807,47,"\\tyaw"
?/\tjmw
|2,1,1614564781,47,"\\tjmw"
?/\tcue
|2,1,1614463930,47,"\\tcue"
?/\tghj
|2,1,1614463909,47,"\\tghj"
?/\tuad
|2,1,1614407999,47,"\\tuad"
?/\tyvwo
|2,1,1614407732,47,"\\tyvwo"
?/\tfiyf
|2,1,1614407707,47,"\\tfiyf"
?/\tlyy
|2,1,1614407685,47,"\\tlyy"
?/\tlyt
|2,1,1614407664,47,"\\tlyt"
?/\ttqb
|2,1,1614407632,47,"\\ttqb"
?/\trfbg
|2,1,1614407617,47,"\\trfbg"
?/\ttba
|2,1,1614407604,47,"\\ttba"
?/\tiqr
|2,1,1614407550,47,"\\tiqr"
?/\tcks
|2,1,1614407448,47,"\\tcks"
?/\tkaw
|2,1,1614406811,47,"\\tkaw"
?/\tptr
|2,1,1614406667,47,"\\tptr"
?/\tipo
|2,1,1614406654,47,"\\tipo"
?/\tfrm
|2,1,1614406640,47,"\\tfrm"
?/\tppm
|2,1,1614406624,47,"\\tppm"
?/\tcub
|2,1,1614406610,47,"\\tcub"
?/\tpqd
|2,1,1614406593,47,"\\tpqd"
?/\tkon
|2,1,1614406562,47,"\\tkon"
?/\tobn
|2,1,1614406545,47,"\\tobn"
?/\tolpd
|2,1,1614406534,47,"\\tolpd"
?/\tobo
|2,1,1614406500,47,"\\tobo"
?/\tsuo
|2,1,1614406471,47,"\\tsuo"
?/ofcj
|2,1,1614406461,47,"ofcj"
?/\twcc
|2,1,1614406444,47,"\\twcc"
?/\tmpc
|2,1,1614406424,47,"\\tmpc"
?/\tave
|2,1,1614406404,47,"\\tave"
?/\tumx
|2,1,1614406387,47,"\\tumx"
?/\tumk
|2,1,1614406365,47,"\\tumk"
?/\tjat
|2,1,1614406345,47,"\\tjat"
?/\tomjk
|2,1,1614406331,47,"\\tomjk"
?/\toyj
|2,1,1614406299,47,"\\toyj"
?/\tlosc
|2,1,1614406275,47,"\\tlosc"
?/status
|2,1,1614245647,47,"status"
?/number
|2,1,1614245625,47,"number"
?/statu
|2,1,1614245610,47,"statu"
?/mode
|2,1,1614245602,47,"mode"
?/testmo
|2,1,1614245463,47,"testmo"
? @$
|2,1,1614244788,,"@$"
?/short
|2,1,1614244474,47,"short"
? version
|2,1,1614238845,,"version"
?/maxi
|2,1,1614236428,47,"maxi"
?/gui_r
|2,1,1614236382,47,"gui_r"
?/\tshc
|2,1,1614094068,47,"\\tshc"
?/\tlos
|2,1,1614093556,47,"\\tlos"
?/\tsgs
|2,1,1614093529,47,"\\tsgs"
?/\thcf
|2,1,1614093497,47,"\\thcf"
?/\tscd
|2,1,1614093466,47,"\\tscd"
?/\tsgc
|2,1,1614093440,47,"\\tsgc"
?/\tqedd
|2,1,1614093420,47,"\\tqedd"
?/\tciog
|2,1,1614093386,47,"\\tciog"
?/\tvio
|2,1,1614093368,47,"\\tvio"
?/\tvik
|2,1,1614093324,47,"\\tvik"
?/\tcio
|2,1,1614093309,47,"\\tcio"
?/\tcik
|2,1,1614093260,47,"\\tcik"
?/\tlgyk
|2,1,1614093237,47,"\\tlgyk"
?/\toad
|2,1,1614093199,47,"\\toad"
?/\
|2,1,1613987832,47,"\\"
?/\t
|2,1,1613987817,47,"\\t"
?/\tjyy
|2,1,1613987799,47,"\\tjyy"
??\W
|2,1,1613806747,63,"\\W"
?/\tmak
|2,1,1613773293,47,"\\tmak"
?/\tbin
|2,1,1613773264,47,"\\tbin"
?/\tiro
|2,1,1613773213,47,"\\tiro"
?/\tenv
|2,1,1613773160,47,"\\tenv"
?/\thvo
|2,1,1613773148,47,"\\thvo"
?/\trvr
|2,1,1613773117,47,"\\trvr"
?/\tksy
|2,1,1613773097,47,"\\tksy"
?/\tiee
|2,1,1613773080,47,"\\tiee"
?/\treb
|2,1,1613773062,47,"\\treb"
?/\tgqd
|2,1,1613773031,47,"\\tgqd"
?/\trgf
|2,1,1613773010,47,"\\trgf"
?/rgf
|2,1,1613773004,47,"rgf"
?/\tjeh
|2,1,1613772987,47,"\\tjeh"
?/\tqyc
|2,1,1613536279,47,"\\tqyc"
?/\tgik
|2,1,1613535900,47,"\\tgik"
?/\truby
|2,1,1613535864,47,"\\truby"
?/\tpls
|2,1,1613535822,47,"\\tpls"
?/\tsena
|2,1,1613535810,47,"\\tsena"
?/\tuma
|2,1,1613535789,47,"\\tuma"
?/\tvma
|2,1,1613535714,47,"\\tvma"
?/\tepk
|2,1,1613535694,47,"\\tepk"
?/\tjoq
|2,1,1613535594,47,"\\tjoq"
?/apply
|2,1,1613426778,47,"apply"
?/\tpbtw
|2,1,1613415432,47,"\\tpbtw"
?/note
|2,1,1613414378,47,"note"
?/else
|2,1,1613414147,47,"else"
?/normal
|2,1,1613413475,47,"normal"
?/normalno
|2,1,1613413018,47,"normalno"
?/quote
|2,1,1613412683,47,"quote"
?/fts
|2,1,1613411637,47,"fts"
?/scm
|2,1,1613411440,47,"scm"
?/\tcfbo
|2,1,1613412226,47,"\\tcfbo"
?/\tsgd
|2,1,1613412160,47,"\\tsgd"
?/\txjr
|2,1,1613412110,47,"\\txjr"
?/\txrg
|2,1,1613412081,47,"\\txrg"
?/\tggoq
|2,1,1613412062,47,"\\tggoq"
?/\tsyt
|2,1,1613355167,47,"\\tsyt"
?/\tmdf
|2,1,1613355132,47,"\\tmdf"
?/\trod
|2,1,1613355091,47,"\\trod"
?/\tuwlf
|2,1,1613192264,47,"\\tuwlf"
?/\tuly
|2,1,1613192243,47,"\\tuly"
?/\tely
|2,1,1613192223,47,"\\tely"
?/\tlri
|2,1,1613192117,47,"\\tlri"
?/\tlrx
|2,1,1613192105,47,"\\tlrx"
?/\tuvpm
|2,1,1613192085,47,"\\tuvpm"
?/\trhcn
|2,1,1613192073,47,"\\trhcn"
?/\trcn
|2,1,1613192056,47,"\\trcn"
?/\tuvc
|2,1,1613192035,47,"\\tuvc"
?/\tipv
|2,1,1613192019,47,"\\tipv"
?/begi
|2,1,1613191437,47,"begi"
?/ 5
|2,1,1613191340,47," 5"
?/5
|2,1,1613191226,47,"5"
?/-25
|2,1,1613191135,47,"-25"
?/-31
|2,1,1613190876,47,"-31"
?   <p><\/p>\\
|2,1,1613190613,,"  <p><\\/p>\\\\"
?   <p>finish<\/p>\\
|2,1,1613190613,,"  <p>finish<\\/p>\\\\"
?   <p>start<\/p>\\
|2,1,1613190613,,"  <p>start<\\/p>\\\\"
? $
|2,1,1613190613,,"$"
? ^
|2,1,1613190613,,"^"
?/-27
|2,1,1613189610,47,"-27"
?/ 3
|2,1,1613189582,47," 3"
?/3
|2,1,1613189577,47,"3"
?/-22
|2,1,1613189563,47,"-22"
?/boss
|2,1,1613189274,47,"boss"
?/attack
|2,1,1613188976,47,"attack"
?/go
|2,1,1613188718,47,"go"
?/snap
|2,1,1613188687,47,"snap"
?/sl
|2,1,1613188592,47,"sl"
?/-1
|2,1,1613187530,47,"-1"
? vars.
|2,1,1613186754,,"vars."
?/-24
|2,1,1613186570,47,"-24"
?/guide
|2,1,1613186409,47,"guide"
?/next
|2,1,1613186179,47,"next"
?/prev
|2,1,1613186077,47,"prev"
?/super
|2,1,1613185825,47,"super"
?/inc
|2,1,1613182997,47,"inc"
?/=1
|2,1,1613182992,47,"=1"
?/sho
|2,1,1613182772,47,"sho"
?/snip
|2,1,1613182764,47,"snip"
?/\tzjc
|2,1,1612923784,47,"\\tzjc"
?/\tdgd
|2,1,1612923774,47,"\\tdgd"
?/\tdjg
|2,1,1612923759,47,"\\tdjg"
?/\tiof
|2,1,1612923727,47,"\\tiof"
?/\tdii
|2,1,1612923708,47,"\\tdii"
?/\tchxk
|2,1,1612884035,47,"\\tchxk"
?/\tndu
|2,1,1612883989,47,"\\tndu"
?/\tkiu
|2,1,1612883926,47,"\\tkiu"
?/\tbjl
|2,1,1612883893,47,"\\tbjl"
?/\tphx
|2,1,1612883825,47,"\\tphx"
?/\tanmb
|2,1,1612883800,47,"\\tanmb"
?/\twck
|2,1,1612883745,47,"\\twck"
?/mpkb
|2,1,1612883737,47,"mpkb"
?/\tmpk
|2,1,1612883692,47,"\\tmpk"
?/uad
|2,1,1612883656,47,"uad"
?/\tmso
|2,1,1612883628,47,"\\tmso"
?/\tpso
|2,1,1612883611,47,"\\tpso"
?/\tgag
|2,1,1612883599,47,"\\tgag"
?/\thnb
|2,1,1612883564,47,"\\thnb"
?/\tsnb
|2,1,1612883530,47,"\\tsnb"
?/\twnb
|2,1,1612883487,47,"\\twnb"
?/\trgb
|2,1,1612883445,47,"\\trgb"
?/\tdsi
|2,1,1612883400,47,"\\tdsi"
?/\txpn
|2,1,1612883372,47,"\\txpn"
?/\txpb
|2,1,1612883348,47,"\\txpb"
?/\tdrd
|2,1,1612883304,47,"\\tdrd"
?/\tiyd
|2,1,1612883285,47,"\\tiyd"
?/\tiydc
|2,1,1612883279,47,"\\tiydc"
?/\tgey
|2,1,1612883254,47,"\\tgey"
?/\tdqu
|2,1,1612883233,47,"\\tdqu"
?/\tvjoc
|2,1,1612883224,47,"\\tvjoc"
?/\tfus
|2,1,1612883195,47,"\\tfus"
?/\trmv
|2,1,1612883177,47,"\\trmv"
?/\trvmf
|2,1,1612881911,47,"\\trvmf"
?/in
|2,1,1612774191,47,"in"
?/text
|2,1,1612747605,47,"text"
?/ontin
|2,1,1612747417,47,"ontin"
?/vimhome
|2,1,1612747332,47,"vimhome"
?/vim
|2,1,1612746463,47,"vim"
?/lead
|2,1,1612746203,47,"lead"
?/time
|2,1,1612746170,47,"time"
?/\tend
|2,1,1612701845,47,"\\tend"
?/beg
|2,1,1612701665,47,"beg"
?/stat
|2,1,1612701662,47,"stat"
?/\tfin
|2,1,1612701648,47,"\\tfin"
?/\tsta
|2,1,1612701625,47,"\\tsta"
? '
|2,1,1612698362,,"'"
? ^  <p>start<\/p>\\$
|2,1,1612697984,,"^  <p>start<\\/p>\\\\$"
?   <p>start<
|2,1,1612689664,,"  <p>start<"
?   <p>start<\/p>\/'\\
|2,1,1612689262,,"  <p>start<\\/p>\\/'\\\\"
?   <p>finish<
|2,1,1612689169,,"  <p>finish<"
?/f1
|2,1,1612688660,47,"f1"
?/plugins
|2,1,1612688566,47,"plugins"
?/constu
|2,1,1612688550,47,"constu"
? <p>start<\/p>\\
|2,1,1612688505,,"<p>start<\\/p>\\\\"
? start
|2,1,1612688125,,"start"
?/snow
|2,1,1612686873,47,"snow"
?/night
|2,1,1612685792,47,"night"
?/to be c
|2,1,1612685380,47,"to be c"
?/mark
|2,1,1612683211,47,"mark"
?/contin
|2,1,1612683058,47,"contin"
?/\tvjo
|2,1,1612678747,47,"\\tvjo"
?/\teef
|2,1,1612678732,47,"\\teef"
?/\tukl
|2,1,1612678722,47,"\\tukl"
?/\thkl
|2,1,1612678714,47,"\\thkl"
?/\thvd
|2,1,1612678680,47,"\\thvd"
?/\tphg
|2,1,1612678650,47,"\\tphg"
?/\trjy
|2,1,1612678636,47,"\\trjy"
?/continued
|2,1,1612667370,47,"continued"
?/todo
|2,1,1612667342,47,"todo"
?/\tmcpt
|2,1,1612665343,47,"\\tmcpt"
?/\tppk
|2,1,1612665334,47,"\\tppk"
?/\txhk
|2,1,1612665318,47,"\\txhk"
?/\tupk
|2,1,1612665304,47,"\\tupk"
?/\tup
|2,1,1612665267,47,"\\tup"
?/\tpp
|2,1,1612665256,47,"\\tpp"
?/\txgw
|2,1,1612665176,47,"\\txgw"
?/\txgw\
|2,1,1612665154,47,"\\txgw\\"
?/\tfuf
|2,1,1612665138,47,"\\tfuf"
?/\tclr
|2,1,1612665113,47,"\\tclr"
?/\tuul
|2,1,1612665083,47,"\\tuul"
?/\tuu
|2,1,1612665064,47,"\\tuu"
?/\thdh
|2,1,1612665037,47,"\\thdh"
?/\tsoa
|2,1,1612665020,47,"\\tsoa"
?/\tsdk
|2,1,1612665011,47,"\\tsdk"
?/\tejib
|2,1,1612665006,47,"\\tejib"
?/\tlcp
|2,1,1612664982,47,"\\tlcp"
?/\tsrkw
|2,1,1612664956,47,"\\tsrkw"
?/\trgy
|2,1,1612581879,47,"\\trgy"
?/func
|2,1,1612578189,47,"func"
?/act
|2,1,1612503104,47,"act"
?/skill
|2,1,1612502545,47,"skill"
?/-18
|2,1,1612502255,47,"-18"
?/special
|2,1,1612502188,47,"special"
?/miao
|2,1,1612501812,47,"miao"
?/battle
|2,1,1612501606,47,"battle"
?/be
|2,1,1612501142,47,"be"
?/\tvgs
|2,1,1612579683,47,"\\tvgs"
?/\tzvg
|2,1,1612579441,47,"\\tzvg"
?/\tpws
|2,1,1612579315,47,"\\tpws"
?/\tops
|2,1,1612579269,47,"\\tops"
?/\tgas
|2,1,1612579256,47,"\\tgas"
?/\teis
|2,1,1612579234,47,"\\teis"
?/\tmds
|2,1,1612579200,47,"\\tmds"
?/\teji
|2,1,1612578028,47,"\\teji"
?/\tmtm
|2,1,1612578023,47,"\\tmtm"
?/\tqhm
|2,1,1612578018,47,"\\tqhm"
?/\twam
|2,1,1612577997,47,"\\twam"
?/\thym
|2,1,1612577945,47,"\\thym"
?/\tywm
|2,1,1612577914,47,"\\tywm"
?/wcmh
|2,1,1612577900,47,"wcmh"
?/\twcm
|2,1,1612577877,47,"\\twcm"
?/\tmnsg
|2,1,1612577848,47,"\\tmnsg"
?/\tmns
|2,1,1612577828,47,"\\tmns"
?/\tafd
|2,1,1612577802,47,"\\tafd"
?/\tafdo
|2,1,1612577797,47,"\\tafdo"
?/zzh
|2,1,1612577758,47,"zzh"
?/zzhi
|2,1,1612577750,47,"zzhi"
?/zzjp
|2,1,1612577639,47,"zzjp"
?/\tcoi
|2,1,1612577622,47,"\\tcoi"
?/\tdns
|2,1,1612577607,47,"\\tdns"
?/\tuos
|2,1,1612577594,47,"\\tuos"
?/\uos
|2,1,1612577583,47,"\\uos"
?/\tmeh
|2,1,1612577551,47,"\\tmeh"
?/\tmefs
|2,1,1612577535,47,"\\tmefs"
?/\ttpf
|2,1,1612577513,47,"\\ttpf"
?/\tucs
|2,1,1612577468,47,"\\tucs"
?/\tucsr
|2,1,1612577458,47,"\\tucsr"
?/\txes
|2,1,1612577413,47,"\\txes"
?/\tves
|2,1,1612577398,47,"\\tves"
?/\tvaw
|2,1,1612577365,47,"\\tvaw"
?/\tpmv
|2,1,1612577351,47,"\\tpmv"
?/\tire
|2,1,1612577330,47,"\\tire"
?/\tnwfm
|2,1,1612577315,47,"\\tnwfm"
?/\tafj
|2,1,1612577286,47,"\\tafj"
?/\toos
|2,1,1612577279,47,"\\toos"
?/\tcos
|2,1,1612500924,47,"\\tcos"
?/\tixs
|2,1,1612500858,47,"\\tixs"
?/select
|2,1,1612488294,47,"select"
?/sel
|2,1,1612488110,47,"sel"
?/tell
|2,1,1612426866,47,"tell"
?/story
|2,1,1612424167,47,"story"
?/forw
|2,1,1612424048,47,"forw"
?/action
|2,1,1612423934,47,"action"
?/back
|2,1,1612423300,47,"back"
?/inl
|2,1,1612423212,47,"inl"
?/game
|2,1,1612422232,47,"game"
?/start
|2,1,1612422228,47,"start"
?/resnap
|2,1,1612419740,47,"resnap"
?/\tfrg
|2,1,1612487261,47,"\\tfrg"
?/\thsse
|2,1,1612487239,47,"\\thsse"
?/\tbqk
|2,1,1612487219,47,"\\tbqk"
?/\trxx
|2,1,1612487172,47,"\\trxx"
?/\tktkk
|2,1,1612440124,47,"\\tktkk"
?/kkfn
|2,1,1612440118,47,"kkfn"
?/\tkkf
|2,1,1612440092,47,"\\tkkf"
?/\tchlc
|2,1,1612438189,47,"\\tchlc"
?/\taabn
|2,1,1612438071,47,"\\taabn"
?/\taap
|2,1,1612438048,47,"\\taap"
?/\tdim
|2,1,1612437953,47,"\\tdim"
?/\tdia
|2,1,1612437924,47,"\\tdia"
?/\tzb
|2,1,1612432108,47,"\\tzb"
?/\tzl$
|2,1,1612432066,47,"\\tzl$"
?/\tzl
|2,1,1612431959,47,"\\tzl"
?/\tzzv
|2,1,1612431943,47,"\\tzzv"
?/\tzqat
|2,1,1612431911,47,"\\tzqat"
?/\tzxa
|2,1,1612431870,47,"\\tzxa"
?/\tzwa
|2,1,1612431838,47,"\\tzwa"
?/\trsll
|2,1,1612431752,47,"\\trsll"
?/\tatu
|2,1,1612431695,47,"\\tatu"
?/\tvgp
|2,1,1612431663,47,"\\tvgp"
?/\tenx
|2,1,1612431654,47,"\\tenx"
?/\tvcf
|2,1,1612431637,47,"\\tvcf"
?/\tvwn
|2,1,1612431625,47,"\\tvwn"
?/\tvnx
|2,1,1612431601,47,"\\tvnx"
?/\tvnq
|2,1,1612431579,47,"\\tvnq"
?/\tvpq
|2,1,1612431567,47,"\\tvpq"
?/\tvrn
|2,1,1612431557,47,"\\tvrn"
?/\tvhi
|2,1,1612431543,47,"\\tvhi"
?/\tymk
|2,1,1612431370,47,"\\tymk"
?/\tryk
|2,1,1612431353,47,"\\tryk"
?/\tvkx
|2,1,1612431345,47,"\\tvkx"
?/\tulp
|2,1,1612431243,47,"\\tulp"
?/\tulu
|2,1,1612431219,47,"\\tulu"
?/\toey
|2,1,1612431176,47,"\\toey"
?/yaml
|2,1,1612420511,47,"yaml"
?/ysml
|2,1,1612420506,47,"ysml"
?/\terx
|2,1,1612420413,47,"\\terx"
?/qhxx
|2,1,1612420403,47,"qhxx"
?/\ttxx
|2,1,1612420378,47,"\\ttxx"
?/\tdxx
|2,1,1612420367,47,"\\tdxx"
?/\teue
|2,1,1612420325,47,"\\teue"
?/\tnse
|2,1,1612420302,47,"\\tnse"
?/\tgec
|2,1,1612420270,47,"\\tgec"
?/\thec
|2,1,1612420247,47,"\\thec"
?/\ttec
|2,1,1612420231,47,"\\ttec"
?/tec$
|2,1,1612420216,47,"tec$"
?/\tdec
|2,1,1612420179,47,"\\tdec"
?/foreg
|2,1,1612418754,47,"foreg"
?/\ttep
|2,1,1612388305,47,"\\ttep"
?/\tzvs
|2,1,1612388207,47,"\\tzvs"
?/\tzus
|2,1,1612388176,47,"\\tzus"
?/\tdocr
|2,1,1612388154,47,"\\tdocr"
?/\tuni
|2,1,1612388122,47,"\\tuni"
?/\tlts
|2,1,1612388092,47,"\\tlts"
?/\telen
|2,1,1612388086,47,"\\telen"
?/\tpdm
|2,1,1612388027,47,"\\tpdm"
?/\tsaq
|2,1,1612335463,47,"\\tsaq"
?/\txfy
|2,1,1612335003,47,"\\txfy"
?/xfye
|2,1,1612334997,47,"xfye"
?/\tfye
|2,1,1612334986,47,"\\tfye"
?/\tnbb
|2,1,1612334453,47,"\\tnbb"
?/\tuyb
|2,1,1612334449,47,"\\tuyb"
?/\tgar
|2,1,1612334353,47,"\\tgar"
?/call
|2,1,1612334315,47,"call"
?/\tadb
|2,1,1612334271,47,"\\tadb"
?/\tigj
|2,1,1612332826,47,"\\tigj"
?/\tbkg
|2,1,1612332812,47,"\\tbkg"
?/\tpgh
|2,1,1612332777,47,"\\tpgh"
?/\tpdh
|2,1,1612332753,47,"\\tpdh"
?/\tfh
|2,1,1612332739,47,"\\tfh"
?/\twuw
|2,1,1612332704,47,"\\twuw"
?/hfel
|2,1,1612332679,47,"hfel"
?/\tpdj
|2,1,1612324412,47,"\\tpdj"
?/\tcqs
|2,1,1612324400,47,"\\tcqs"
?/\tcwy
|2,1,1612324392,47,"\\tcwy"
?/\tcxy
|2,1,1612324369,47,"\\tcxy"
?/okei
|2,1,1612319823,47,"okei"
?/\tnbn
|2,1,1612319801,47,"\\tnbn"
?/\tess
|2,1,1612319376,47,"\\tess"
?/\tesu
|2,1,1612319357,47,"\\tesu"
?/\tlgd
|2,1,1612319311,47,"\\tlgd"
?/lgda
|2,1,1612319305,47,"lgda"
?/\tlct
|2,1,1612319269,47,"\\tlct"
?/zns
|2,1,1612319067,47,"zns"
?/zzns
|2,1,1612319059,47,"zzns"
?/\tzns
|2,1,1612319024,47,"\\tzns"
?/\tzms
|2,1,1612319015,47,"\\tzms"
?/\tsql
|2,1,1612319010,47,"\\tsql"
?/\twdc
|2,1,1612318956,47,"\\twdc"
?/\taqf
|2,1,1612318922,47,"\\taqf"
?/aqft
|2,1,1612318916,47,"aqft"
?/ntwb
|2,1,1612318897,47,"ntwb"
?/\tgth
|2,1,1612318864,47,"\\tgth"
?/gthb
|2,1,1612318842,47,"gthb"
?/rgaf
|2,1,1612318782,47,"rgaf"
?/\trth
|2,1,1612318751,47,"\\trth"
?/\trbh
|2,1,1612318733,47,"\\trbh"
?/\trfr
|2,1,1612318722,47,"\\trfr"
?/dark
|2,1,1612317508,47,"dark"
?/selec
|2,1,1612317218,47,"selec"
?/\tjtd
|2,1,1612308000,47,"\\tjtd"
?/\tfoa
|2,1,1612307956,47,"\\tfoa"
?/\tdfs
|2,1,1612307937,47,"\\tdfs"
?/\tjsk
|2,1,1612307926,47,"\\tjsk"
?/\tllt
|2,1,1612307902,47,"\\tllt"
?/\tvvt
|2,1,1612307889,47,"\\tvvt"
?/\tele
|2,1,1612307867,47,"\\tele"
?/\tzqt
|2,1,1612307838,47,"\\tzqt"
?/\ttki
|2,1,1612307817,47,"\\ttki"
?/gsfk
|2,1,1612307800,47,"gsfk"
?/\txsu
|2,1,1612307773,47,"\\txsu"
?/\tyis
|2,1,1612307748,47,"\\tyis"
?/\tjsc
|2,1,1612307725,47,"\\tjsc"
?/\tlm$
|2,1,1612307707,47,"\\tlm$"
?/\tlmp
|2,1,1612307657,47,"\\tlmp"
?/bhax
|2,1,1612307652,47,"bhax"
?/\twin
|2,1,1612307616,47,"\\twin"
?/wine
|2,1,1612307613,47,"wine"
?/ffaf00
|2,1,1612266971,47,"ffaf00"
?/\tllx
|2,1,1612212187,47,"\\tllx"
?/\tmbo
|2,1,1612211967,47,"\\tmbo"
?/mbor
|2,1,1612211962,47,"mbor"
?/sior
|2,1,1612211958,47,"sior"
?/avlt
|2,1,1612211944,47,"avlt"
?/\talw
|2,1,1612211912,47,"\\talw"
?/\talwx
|2,1,1612211901,47,"\\talwx"
?/\tnal
|2,1,1612211784,47,"\\tnal"
?/\tapl
|2,1,1612211761,47,"\\tapl"
?/hero
|2,1,1612184106,47,"hero"
?/albo
|2,1,1612185583,47,"albo"
?/\tppa
|2,1,1612182401,47,"\\tppa"
?/\tvim
|2,1,1612181540,47,"\\tvim"
?/\tubt
|2,1,1612178974,47,"\\tubt"
?/ubtu
|2,1,1612178965,47,"ubtu"
?/ubuu
|2,1,1612178949,47,"ubuu"
?/\tiji
|2,1,1612175296,47,"\\tiji"
?/injn
|2,1,1612175273,47,"injn"
?/tfdx
|2,1,1612169788,47,"tfdx"
?/\tsun
|2,1,1612169634,47,"\\tsun"
?/ttnp
|2,1,1612169625,47,"ttnp"
?/\tbau
|2,1,1612169617,47,"\\tbau"
?/\tbgd
|2,1,1612169606,47,"\\tbgd"
?/\tbld
|2,1,1612169595,47,"\\tbld"
?/\tbdd
|2,1,1612169582,47,"\\tbdd"
?/\tvfc
|2,1,1612169569,47,"\\tvfc"
?/\tffc
|2,1,1612169554,47,"\\tffc"
?/fvg
|2,1,1612169537,47,"fvg"
?/\takx
|2,1,1612169517,47,"\\takx"
?/akxf
|2,1,1612169511,47,"akxf"
?/mfxf
|2,1,1612169492,47,"mfxf"
?/iboc
|2,1,1612169476,47,"iboc"
?/\tmei
|2,1,1612169458,47,"\\tmei"
?/\tmjb
|2,1,1612169434,47,"\\tmjb"
?/\tfas
|2,1,1612169417,47,"\\tfas"
?/\tmhb
|2,1,1612169387,47,"\\tmhb"
?/\tmbu
|2,1,1612169362,47,"\\tmbu"
?/\twtl
|2,1,1612169344,47,"\\twtl"
?/\tenu
|2,1,1612169331,47,"\\tenu"
?/\thn
|2,1,1612169232,47,"\\thn"
?/\tlqn
|2,1,1612165559,47,"\\tlqn"
?/cwtx
|2,1,1612162855,47,"cwtx"
?/\tceb
|2,1,1612162810,47,"\\tceb"
?/\tydh
|2,1,1612162519,47,"\\tydh"
?/\twhw
|2,1,1612160320,47,"\\twhw"
?/br /
|2,1,1612149941,47,"br /"
?/\teao
|2,1,1612137878,47,"\\teao"
?/\tvue
|2,1,1612077313,47,"\\tvue"
?/\true
|2,1,1612077270,47,"\\true"
?/\trcci
|2,1,1612077252,47,"\\trcci"
?/\tmrj
|2,1,1612075252,47,"\\tmrj"
?/\tnpb
|2,1,1612071989,47,"\\tnpb"
?/\tsca
|2,1,1612071961,47,"\\tsca"
?/cloe
|2,1,1612071935,47,"cloe"
?/cole
|2,1,1612071930,47,"cole"
?/\thas
|2,1,1612071896,47,"\\thas"
?/\thsk
|2,1,1612071871,47,"\\thsk"
?/\tclj
|2,1,1612071837,47,"\\tclj"
?/\txpr
|2,1,1612071813,47,"\\txpr"
?/\twsd
|2,1,1612071788,47,"\\twsd"
?/\tshd
|2,1,1612071762,47,"\\tshd"
?/sicp
|2,1,1612012323,47,"sicp"
?/txy
|2,1,1612004527,47,"txy"
?/\tmct
|2,1,1612004478,47,"\\tmct"
?/mctx
|2,1,1612004474,47,"mctx"
?/\tcwt
|2,1,1612004450,47,"\\tcwt"
?/\tcwk
|2,1,1612004302,47,"\\tcwk"
?/\tntk
|2,1,1612004283,47,"\\tntk"
?/\tqqk
|2,1,1612004276,47,"\\tqqk"
?/\trxk
|2,1,1612004181,47,"\\trxk"
?/\toxk
|2,1,1612004169,47,"\\toxk"
?/\tuxk
|2,1,1612004156,47,"\\tuxk"
?/rxkw
|2,1,1612004106,47,"rxkw"
?/wifi
|2,1,1612004095,47,"wifi"
?/zcl
|2,1,1612003557,47,"zcl"
?/lisp
|2,1,1612003550,47,"lisp"
?/\tsic
|2,1,1612003524,47,"\\tsic"
?/tcpl
|2,1,1612003515,47,"tcpl"
?/vuic
|2,1,1612003489,47,"vuic"
?/vuvv
|2,1,1612003475,47,"vuvv"
?/\tujh
|2,1,1612003363,47,"\\tujh"
?/kexp
|2,1,1612003345,47,"kexp"
?/pmf
|2,1,1611996933,47,"pmf"
?/\tnvl
|2,1,1611996888,47,"\\tnvl"
?/\tnvs
|2,1,1611996872,47,"\\tnvs"
?/\tbre
|2,1,1611996660,47,"\\tbre"
?/\tffr
|2,1,1611996231,47,"\\tffr"
?/hesc
|2,1,1611981782,47,"hesc"
?/\twlc
|2,1,1611981734,47,"\\twlc"
?/\tctl
|2,1,1611981605,47,"\\tctl"
?/\titl
|2,1,1611981583,47,"\\titl"
?/twc
|2,1,1611981526,47,"twc"
?/\trrn
|2,1,1611980522,47,"\\trrn"
?/\tqyq
|2,1,1611980380,47,"\\tqyq"
?/\tzt
|2,1,1611980374,47,"\\tzt"
?/zsp
|2,1,1611979407,47,"zsp"
?/zld
|2,1,1611979394,47,"zld"
?/\tzbs
|2,1,1611979332,47,"\\tzbs"
?/zcr
|2,1,1611979321,47,"zcr"
?/\tzv
|2,1,1611979035,47,"\\tzv"
?/\tzx
|2,1,1611978994,47,"\\tzx"
?/\tlnc
|2,1,1611978963,47,"\\tlnc"
?/\tno
|2,1,1611978947,47,"\\tno"
?/\tyes
|2,1,1611978939,47,"\\tyes"
?/\tzm
|2,1,1611978795,47,"\\tzm"
?/\tzy
|2,1,1611978720,47,"\\tzy"
?/\tzgi
|2,1,1611978669,47,"\\tzgi"
?/\tgi
|2,1,1611978664,47,"\\tgi"
?/zgi
|2,1,1611978659,47,"zgi"
?/\teqg
|2,1,1611978454,47,"\\teqg"
?/rjtj
|2,1,1611978064,47,"rjtj"
?/\ttji
|2,1,1611977971,47,"\\ttji"
?/\txiiw
|2,1,1611977953,47,"\\txiiw"
?/\tvih
|2,1,1611977937,47,"\\tvih"
?/\tduxl
|2,1,1611977897,47,"\\tduxl"
?/\tcih
|2,1,1611977867,47,"\\tcih"
?/\tciu
|2,1,1611977854,47,"\\tciu"
?/\thrv
|2,1,1611977794,47,"\\thrv"
?/\tibi
|2,1,1611977781,47,"\\tibi"
?/\tibn
|2,1,1611977765,47,"\\tibn"
?/\tkfkf
|2,1,1611977706,47,"\\tkfkf"
?/jhv
|2,1,1611977559,47,"jhv"
?/hrv
|2,1,1611977539,47,"hrv"
?/\tgrv
|2,1,1611977525,47,"\\tgrv"
?/\tvhv
|2,1,1611977498,47,"\\tvhv"
?/\toeu
|2,1,1611977469,47,"\\toeu"
?/\tage
|2,1,1611977438,47,"\\tage"
?/\tftw
|2,1,1611977412,47,"\\tftw"
?/base
|2,1,1611909314,47,"base"
?/obj
|2,1,1611909309,47,"obj"
?/heron
|2,1,1611907595,47,"heron"
?/jojo
|2,1,1611907557,47,"jojo"
?/\tsel
|2,1,1611911658,47,"\\tsel"
?/\ttlj
|2,1,1611911616,47,"\\ttlj"
?/\tjyu
|2,1,1611911587,47,"\\tjyu"
?/\tfjs
|2,1,1611911549,47,"\\tfjs"
?/\tdem
|2,1,1611911529,47,"\\tdem"
?/\txuj
|2,1,1611911503,47,"\\txuj"
?/\tdni
|2,1,1611911482,47,"\\tdni"
?/\tipar
|2,1,1611911432,47,"\\tipar"
?/\tmgc
|2,1,1611911380,47,"\\tmgc"
?/\thag
|2,1,1611911355,47,"\\thag"
?/\tzgl
|2,1,1611911330,47,"\\tzgl"
?/\tema
|2,1,1611911298,47,"\\tema"
?/\temc
|2,1,1611911265,47,"\\temc"
?/\tlhw
|2,1,1611911131,47,"\\tlhw"
?/\tpoo
|2,1,1611911062,47,"\\tpoo"
?/\ttmj
|2,1,1611911034,47,"\\ttmj"
?/\tciy
|2,1,1611911010,47,"\\tciy"
?/\tbhk
|2,1,1611910977,47,"\\tbhk"
?/\towq
|2,1,1611910935,47,"\\towq"
?/\ttjm
|2,1,1611910886,47,"\\ttjm"
?/fire
|2,1,1611835351,47,"fire"
?/zeta
|2,1,1611825302,47,"zeta"
?/reb
|2,1,1611824926,47,"reb"
?/rev
|2,1,1611824892,47,"rev"
?/rec
|2,1,1611824825,47,"rec"
?/rex
|2,1,1611824777,47,"rex"
?/rez
|2,1,1611824761,47,"rez"
?/rek
|2,1,1611824711,47,"rek"
?/rej
|2,1,1611824690,47,"rej"
?/reh
|2,1,1611824672,47,"reh"
?/reg
|2,1,1611824591,47,"reg"
?/ref
|2,1,1611824574,47,"ref"
?/red
|2,1,1611824561,47,"red"
?/res
|2,1,1611824544,47,"res"
?/rea
|2,1,1611824526,47,"rea"
?/rep
|2,1,1611824523,47,"rep"
?/reo
|2,1,1611824425,47,"reo"
?/rei
|2,1,1611824378,47,"rei"
?/reu
|2,1,1611824342,47,"reu"
?/rey
|2,1,1611824310,47,"rey"
?/ret
|2,1,1611824250,47,"ret"
?/rer
|2,1,1611824214,47,"rer"
?/zree
|2,1,1611824169,47,"zree"
?/zrew
|2,1,1611824152,47,"zrew"
?/zreq
|2,1,1611824139,47,"zreq"
?/\tzre
|2,1,1611823940,47,"\\tzre"
?/zrea
|2,1,1611823708,47,"zrea"
?/zzsb
|2,1,1611823600,47,"zzsb"
?/zhk
|2,1,1611823565,47,"zhk"
?/zj
|2,1,1611823554,47,"zj"
?/zmk
|2,1,1611823530,47,"zmk"
?/\tydw
|2,1,1611822822,47,"\\tydw"
?/eins
|2,1,1611754255,47,"eins"
?/oper
|2,1,1611696222,47,"oper"
?/pare
|2,1,1611695797,47,"pare"
?/functor
|2,1,1611695404,47,"functor"
??oper
|2,1,1611695366,63,"oper"
?/set!
|2,1,1611695326,47,"set!"
?/null
|2,1,1611695244,47,"null"
?/set
|2,1,1611695206,47,"set"
?/not
|2,1,1611695002,47,"not"
?/let
|2,1,1611694994,47,"let"
?/function
|2,1,1611694846,47,"function"
?/defst
|2,1,1611693563,47,"defst"
?/fluid
|2,1,1611693306,47,"fluid"
?/\h
|2,1,1611692784,47,"\\h"
?/\h                         
|2,1,1611692720,47,"\\h                         "
?/begin
|2,1,1611692253,47,"begin"
?/and
|2,1,1611691820,47,"and"
?/when
|2,1,1611691398,47,"when"
?/unless
|2,1,1611691195,47,"unless"
?/(exit
|2,1,1611690787,47,"(exit"
?/spacem
|2,1,1611690624,47,"spacem"
?/chez
|2,1,1611690357,47,"chez"
?/pink
|2,1,1611689556,47,"pink"
?/var
|2,1,1611689523,47,"var"
?/or
|2,1,1611689094,47,"or"
?/if
|2,1,1611689059,47,"if"
?/do
|2,1,1611689043,47,"do"
?/loop
|2,1,1611688892,47,"loop"
?/flag
|2,1,1611589901,47,"flag"
?/\/\*
|2,1,1611579821,47,"\\/\\*"
?/spell
|2,1,1611494594,47,"spell"
?//
|2,1,1611491144,47,"/"
?/indent
|2,1,1611308718,47,"indent"
?/cindent
|2,1,1611308710,47,"cindent"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@n
|2,3,1625973879,,"n"

# Debug Line History (newest to oldest):

# å¯„å­˜å™¨:
""0	CHAR	0
	562
<ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDERw0mp67r/QIP+AM2MPVqkvWMu7WPueBznCwsfZy40wCJwnlUcRZy6c+BTxLhZrLSdO5t6jgyMqIvdjol+jzJvXRNdMsH0TYdah7d1T2lKgcgGz/yU6PwjZYvMP6GDXkIJ1yAvQdSXIXxQR0r761blSSYamYl0/eNaMh+SNNC0gY9ctZoLQmztgSMetMcDNCjIWlH7DwzxA85J63N3P1dR6qzs7TrGQb0Wa9KWEM4WSjX3M5YjCcNcSwSLe0wO7vl6LI+wiMHXy5gGcXG/AkGb4sMtb9lCKdLTeKyb5ipKwld99YX6vd1w5TRXV8iPJx8JhYCHbyd2+oIsrqMh6bX6pBpX7sZ184xWxLmbWT8yk8tQVDEG+cbTlcUw87yQDGQFSTnizlqrm3Qf9rii4cFzTKjXNHyruVIdcl9jimD2UeDmxjo/e2oc0QF+44oLC61B2nOxgnW4PzVFs+X+JGs8WwDXWYOkAsVrGdtiYG5AgAH/nBH8QgKFhOLqBsXFi0= github
|3,1,0,0,1,0,1626435025,>561
|<"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDERw0mp67r/QIP+AM2MPVqkvWMu7WPueBznCwsfZy40wCJwnlUcRZy6c+BTxLhZrLSdO5t6jgyMqIvdjol+jzJvXRNdMsH0TYdah7d1T2lKgcgGz/yU6PwjZYvMP6GDXkIJ1yAvQdSXIXxQR0r761blSSYamYl0/eNaMh+SNNC0gY9ctZoLQmztgSMetMcDNCjIWlH7DwzxA85J63N3P1dR6qzs7TrGQb0Wa9KWEM4WSjX3M5YjCcNcSwSLe0wO7vl6LI+wiMHXy5gGcXG/AkGb4sMtb9lCKdLTeKyb5ipKwld99YX6vd1w5TRXV8iPJx8JhYCHbyd2+oIsrqMh6bX6pBpX7sZ184xWxLmbWT8yk8tQVDEG+cbTlcUw87yQDGQFSTnizlqrm3Qf9rii4cFzTKjXNHyruVIdcl9jimD2UeDmxjo/e2oc0QF+44oLC61B2
|<nOxgnW4PzVFs+X+JGs8WwDXWYOkAsVrGdtiYG5AgAH/nBH8QgKFhOLqBsXFi0= github"
"1	LINE	0
	
|3,0,1,1,1,0,1625582106,""
"2	LINE	0
	
|3,0,2,1,1,0,1625582104,""
"3	LINE	0
	
|3,0,3,1,1,0,1625582103,""
"4	LINE	0
	3.å¤„ç†æ•´åˆ
|3,0,4,1,1,0,1625582101,"3.å¤„ç†æ•´åˆ"
"5	LINE	0
	$$ y = f(x) $$
|3,0,5,1,1,0,1625364825,"$$ y = f(x) $$"
"6	LINE	0
	
|3,0,6,1,1,0,1625364824,""
"7	LINE	0
	
|3,0,7,1,1,0,1625364824,""
"8	LINE	0
	$\tan$
|3,0,8,1,1,0,1625364823,"$\\tan$"
"9	LINE	0
	
|3,0,9,1,1,0,1625364823,""
"j	CHAR	0
	jjjjjjjjjjjjjjjjllllllllllllllllllllllllllllllllllllllllllsffffff\\rkkkjjjjkkk€F2€F2
|3,0,19,0,1,0,1612254940,"jjjjjjjjjjjjjjjjllllllllllllllllllllllllllllllllllllllllllsffffff\\\\rkkkjjjjkkk€F2€F2"
"-	CHAR	0
	ANGGUAGE
|3,0,36,0,1,0,1626186965,"ANGGUAGE"

# æ–‡ä»¶æ ‡è®°:
'0  1  0  ~/.ssh/id_rsa.pub
|4,48,1,0,1626435067,"~/.ssh/id_rsa.pub"
'1  1  0  ~/cppcode/hi.cc
|4,49,1,0,1626420185,"~/cppcode/hi.cc"
'2  1  0  ~/cppcode/hi.cc
|4,50,1,0,1626420170,"~/cppcode/hi.cc"
'3  1  0  ~/cppcode/hi.cc
|4,51,1,0,1626419640,"~/cppcode/hi.cc"
'4  1  0  ~/cppcode/hi.cc
|4,52,1,0,1626419640,"~/cppcode/hi.cc"
'5  1  0  /etc/lightdm/
|4,53,1,0,1626418285,"/etc/lightdm/"
'6  3  12  ~/.xprofile
|4,54,3,12,1626186974,"~/.xprofile"
'7  1  0  ~/.xprofile
|4,55,1,0,1626186910,"~/.xprofile"
'8  1  0  ~/.xprofile
|4,56,1,0,1626186910,"~/.xprofile"
'9  18  61  ~/.vim/colors/snow.vim
|4,57,18,61,1626186335,"~/.vim/colors/snow.vim"

# è·³è½¬åˆ—è¡¨ (ä»Žæ–°åˆ°æ—§):
-'  1  0  ~/.ssh/id_rsa.pub
|4,39,1,0,1626435067,"~/.ssh/id_rsa.pub"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420185,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626420170,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  ~/cppcode/hi.cc
|4,39,1,0,1626419640,"~/cppcode/hi.cc"
-'  1  0  /etc/lightdm/
|4,39,1,0,1626418285,"/etc/lightdm/"
-'  1  0  /etc/lightdm/
|4,39,1,0,1626418285,"/etc/lightdm/"
-'  1  0  /etc/lightdm/
|4,39,1,0,1626418285,"/etc/lightdm/"

# æ–‡ä»¶å†…çš„æ ‡è®°åŽ†å²è®°å½• (ä»Žæ–°åˆ°æ—§):

> ~/.ssh/id_rsa.pub
	*	1626435063	0
	"	1	0

> ~/cppcode/hi.cc
	*	1626420183	0
	"	1	0

> ~/.vim/.vimrc
	*	1626420128	0
	"	1078	15
	^	1074	10
	.	1074	9
	+	1075	29
	+	1075	30
	+	1075	26
	+	1075	1
	+	1075	0
	+	1068	11
	+	1070	11
	+	1068	0
	+	1075	1
	+	1075	0
	+	1081	44
	+	1081	21
	+	1081	0
	+	1081	43
	+	1081	1
	+	1081	0
	+	1071	0
	+	1075	0
	+	1072	33
	+	1075	0
	+	1073	0
	+	1081	0
	+	1071	0
	+	1077	0
	+	1076	0
	+	1077	42
	+	1078	21
	+	1079	10
	+	1080	6
	+	1079	32
	+	1082	0
	+	1175	50
	+	651	11
	+	652	0
	+	650	31
	+	644	19
	+	651	0
	+	659	0
	+	640	29
	+	669	26
	+	1259	19
	+	1259	6
	+	1259	18
	+	1259	0
	+	1259	11
	+	1259	4
	+	1259	0
	+	1259	11
	+	1258	41
	+	1259	0
	+	1270	0
	+	1270	1
	+	1267	1
	+	1266	1
	+	1258	1
	+	1267	0
	+	1	0
	+	237	1
	+	1259	14
	+	106	0
	+	105	1
	+	106	0
	+	105	0
	+	1259	0
	+	139	1
	+	140	1
	+	139	1
	+	139	0
	+	140	0
	+	139	40
	+	139	21
	+	139	24
	+	139	0
	+	140	0
	+	139	0
	+	1069	0
	+	1267	0
	+	1270	0
	+	1268	0
	+	1269	0
	+	1267	1
	+	1189	22
	+	1191	0
	+	1189	0
	+	1191	0
	+	915	14
	+	915	51
	+	916	1
	+	915	36
	+	916	1
	+	917	0
	+	915	40
	+	916	0
	+	917	1
	+	916	0
	+	917	0
	+	150	20
	+	160	20
	+	1073	1
	+	1074	9

> /usr/share/vim/vim82/doc/undo.txt
	*	1626419758	0
	"	242	34

> ~/.vim/colors/snow.vim
	*	1626418072	0
	"	18	31
	^	26	68
	.	26	64
	+	17	44
	+	97	55
	+	26	67
	+	30	67
	+	32	67
	+	33	67
	+	34	67
	+	28	67
	+	17	48
	+	28	62
	+	32	63
	+	29	67
	+	17	47
	+	143	38
	+	141	38
	+	17	47
	+	29	47
	+	17	47
	+	29	48
	+	17	47
	+	29	47
	+	192	0
	+	193	0
	+	191	56
	+	18	47
	+	33	0
	+	31	24
	+	32	0
	+	31	42
	+	18	67
	+	31	66
	+	33	63
	+	24	47
	+	26	64

> ~/.xprofile
	*	1626186973	0
	"	3	12
	^	3	13
	.	3	12
	+	4	0
	+	3	12

> ~/.profile
	*	1626186247	0
	"	1	0
	^	1	0

> /etc/locale.conf
	*	1626186184	0
	"	1	5

> ~/.vimrc
	*	1626184984	0
	"	44	0

> ~/leptjson/leptjson.h
	*	1625968518	0
	"	6	11

> ~/Desktop/jinchang.txt
	*	1625615469	0
	"	23	0
	^	20	11
	.	20	11
	+	6	206
	+	1	0
	+	8	170
	+	12	349
	+	13	429
	+	14	248
	+	16	119
	+	17	204
	+	18	0
	+	11	361
	+	18	0
	+	17	0
	+	18	156
	+	19	131
	+	20	26
	+	19	0
	+	21	17
	+	20	112
	+	21	92
	+	1	0
	+	22	0
	+	21	41
	+	18	159
	+	20	11

> ~/cta/ä¼šè®¡.md
	*	1625365324	0
	"	5	2
	^	5	3
	.	5	3
	+	1	7
	+	1	11
	+	1	0
	+	1	12
	+	1	0
	+	1	14
	+	1	8
	+	4	5
	+	5	3
	+	6	23
	+	8	0
	+	6	0
	+	7	5
	+	5	3

> ~/.vim/syntax/markdown.vim
	*	1625364818	0
	"	56	59
	^	4	13
	.	4	0
	+	76	16
	+	77	93
	+	78	15
	+	79	17
	+	78	35
	+	79	90
	+	17	1
	+	3	0
	+	4	0

> ~/cppcode/1.md
	*	1625364053	0
	"	1	0

> ~/Desktop/123.txt
	*	1625311460	0
	"	5	495
	^	5	498
	.	5	495
	+	1	120
	+	3	579
	+	4	3
	+	11	321
	+	4	33
	+	5	495

> ~/Desktop/ting.txt
	*	1625147697	0
	"	1	0
	^	8	0
	.	7	383
	+	4	0
	+	5	0
	+	9	0
	+	5	1177
	+	6	1761
	+	7	383

> ~/Desktop/jingjijianshe_xinhetihui.txt
	*	1625068060	0
	"	3	252
	^	15	1113
	.	15	1110
	+	5	0
	+	3	0
	+	1	132
	+	5	0
	+	3	6
	+	2	0
	+	5	0
	+	3	363
	+	5	78
	+	5	105
	+	5	6
	+	5	63
	+	5	48
	+	5	99
	+	5	66
	+	5	9
	+	5	90
	+	5	51
	+	5	39
	+	5	63
	+	5	45
	+	5	24
	+	5	36
	+	5	33
	+	3	261
	+	3	333
	+	3	414
	+	3	510
	+	3	618
	+	3	720
	+	3	834
	+	4	0
	+	3	936
	+	5	0
	+	11	521
	+	13	9
	+	15	1056
	+	13	558
	+	15	1053
	+	1	0
	+	12	0
	+	11	0
	+	1	0
	+	15	1110

> ~/.vim/syntax/text.vim
	*	1625064771	0
	"	85	0
	^	84	31
	.	84	30
	+	29	0
	+	28	80
	+	29	60
	+	3	0
	+	4	0
	+	88	0
	+	48	32
	+	49	72
	+	48	0
	+	55	0
	+	49	0
	+	56	0
	+	57	21
	+	58	72
	+	59	21
	+	54	0
	+	60	86
	+	84	30

> ~/tcpl/notes.md
	*	1624252101	0
	"	72	4

> ~/Desktop/092R.dict.yaml
	*	1623850393	0
	"	44825	3
	^	44825	6
	.	44825	3
	+	69937	8
	+	58995	6
	+	79998	10
	+	12737	10
	+	12744	10
	+	12783	10
	+	122246	10
	+	122254	3
	+	122276	10
	+	91738	3
	+	105063	10
	+	104166	6
	+	41794	0
	+	105220	10
	+	67520	10
	+	105324	10
	+	54127	10
	+	117489	11
	+	117540	10
	+	4712	10
	+	72939	10
	+	126245	10
	+	108442	6
	+	108446	0
	+	108445	13
	+	108446	0
	+	80376	6
	+	80388	13
	+	80367	10
	+	62279	10
	+	62280	10
	+	88984	6
	+	15398	6
	+	88751	6
	+	32374	2
	+	51556	2
	+	89704	2
	+	59243	10
	+	13267	0
	+	13268	0
	+	13271	0
	+	51887	13
	+	109491	6
	+	112821	10
	+	69750	10
	+	69784	10
	+	36469	10
	+	15427	8
	+	56684	16
	+	136869	10
	+	33870	6
	+	33871	14
	+	33872	0
	+	118997	10
	+	96539	10
	+	119366	6
	+	118062	6
	+	87737	10
	+	29513	6
	+	29488	6
	+	52186	16
	+	29499	9
	+	53799	16
	+	94073	0
	+	94077	3
	+	125312	6
	+	125315	0
	+	125313	0
	+	73987	6
	+	54324	16
	+	134705	13
	+	68002	6
	+	68005	13
	+	89059	6
	+	89059	13
	+	89064	13
	+	18571	13
	+	89059	0
	+	89060	0
	+	5042	13
	+	134432	19
	+	91524	6
	+	91525	13
	+	115713	0
	+	115714	0
	+	115713	13
	+	85116	0
	+	9289	0
	+	112326	10
	+	71994	10
	+	72039	10
	+	117894	9
	+	105977	16
	+	105999	16
	+	141237	6
	+	86785	3
	+	124195	6
	+	59040	10
	+	61437	10
	+	44825	3

> ~/cppcode/2.c
	*	1622875976	0
	"	1	0

> ~/cii/tst.c
	*	1621755889	0
	"	4	0

> ~/sjj/characters.js
	*	1621733962	0
	"	1	0
	^	2	6
	.	2	0
	+	1	0
	+	2	0

> ~/.vim/colors/night.vim
	*	1621733826	0
	"	38	0
	^	112	38
	.	112	37
	+	17	0
	+	18	47
	+	17	0
	+	18	47
	+	17	47
	+	20	47
	+	22	46
	+	21	0
	+	27	0
	+	26	0
	+	24	0
	+	26	0
	+	27	65
	+	21	47
	+	24	0
	+	33	46
	+	28	45
	+	25	45
	+	33	43
	+	19	46
	+	17	46
	+	36	0
	+	19	67
	+	16	0
	+	1	0
	+	90	40
	+	118	38
	+	119	38
	+	120	0
	+	118	45
	+	90	39
	+	119	0
	+	118	38
	+	119	0
	+	90	38
	+	185	0
	+	186	0
	+	184	56
	+	90	39
	+	18	43
	+	17	67
	+	121	38
	+	19	0
	+	19	45
	+	192	38
	+	31	62
	+	192	55
	+	23	0
	+	43	0
	+	112	37
	o	39	41

> ~/.vim/color/snow.vim
	*	1621733047	0
	"	1	0

> ~/sjj/data.js
	*	1621478663	0
	"	365	0

> ~/sjj/stories.js
	*	1621478647	0
	"	13	0

> ~/cyan/1.c
	*	1621306883	0
	"	49	0

> ~/cyan/2.c
	*	1621306758	0
	"	53	0

> ~/cyan/main.c
	*	1620794769	0
	"	150	0

> ~/cyan/xc.c
	*	1620794728	0
	"	1278	0

> ~/cyan/note.md
	*	1620714205	0
	"	11	14
	^	11	17
	.	11	14
	+	1	2
	+	2	6
	+	3	101
	+	7	11
	+	6	11
	+	7	7
	+	6	7
	+	9	71
	+	11	14

> ~/cii/list_test.c
	*	1620646895	0
	"	1	0

> ~/.vim/plugin/mappings.vim
	*	1618909969	0
	"	1	0

> ~/jscode/characters.js
	*	1618908608	0
	"	74	4
	^	146	0
	.	185	0
	+	182	25
	+	182	1
	+	182	0
	+	182	16
	+	182	3
	+	182	0
	+	182	16
	+	182	3
	+	182	0
	+	63	25
	+	52	0
	+	52	20
	+	141	26
	+	52	0
	+	141	0
	+	64	37
	+	97	8
	+	107	8
	+	132	0
	+	133	0
	+	130	0
	+	131	0
	+	132	11
	+	97	28
	+	85	35
	+	97	37
	+	68	53
	+	107	13
	+	130	33
	+	132	34
	+	134	33
	+	135	65
	+	136	40
	+	137	34
	+	152	19
	+	163	27
	+	174	0
	+	175	15
	+	176	19
	+	145	21
	+	146	0
	+	185	0

> ~/jscode/1.c
	*	1616592996	0
	"	6	4

> ~/2.txt
	*	1614577639	0
	"	1	0
	^	4	96
	.	4	93
	+	1	3
	+	2	183
	+	4	93

> ~/jscode/jojo/section1/characters.js
	*	1614567671	0
	"	1	1
	^	7	2
	.	7	0
	+	6	0
	+	7	0
	+	6	30
	+	7	0

> ~/jscode/jojo/section1/oldchar.js
	*	1614567620	0
	"	1	0

> ~/jscode/jojo/section1/README.md
	*	1614567589	0
	"	41	8
	^	48	34
	.	48	33
	+	188	0
	+	147	0
	+	154	0
	+	188	0
	+	190	28
	+	192	18
	+	203	27
	+	204	0
	+	208	21
	+	200	27
	+	194	37
	+	195	38
	+	218	0
	+	215	60
	+	216	0
	+	4	30
	+	215	55
	+	216	0
	+	215	24
	+	216	88
	+	269	26
	+	216	99
	+	219	83
	+	220	37
	+	221	39
	+	232	31
	+	234	49
	+	239	47
	+	256	12
	+	165	12
	+	165	0
	+	164	0
	+	259	0
	+	268	0
	+	269	0
	+	260	0
	+	271	103
	+	272	0
	+	283	0
	+	273	0
	+	283	0
	+	9	0
	+	7	49
	+	19	0
	+	10	5
	+	11	6
	+	12	5
	+	10	2
	+	9	17
	+	10	12
	+	9	18
	+	10	44
	+	11	54
	+	12	18
	+	11	13
	+	10	12
	+	9	17
	+	12	90
	+	10	57
	+	11	19
	+	4	0
	+	3	46
	+	4	69
	+	5	0
	+	8	0
	+	9	0
	+	8	25
	+	10	8
	+	16	18
	+	18	12
	+	48	11
	+	58	0
	+	62	16
	+	64	27
	+	70	11
	+	14	72
	+	46	67
	+	60	18
	+	68	111
	+	90	36
	+	98	24
	+	113	3
	+	114	29
	+	113	3
	+	114	27
	+	113	20
	+	122	0
	+	120	37
	+	121	54
	+	137	96
	+	137	78
	+	153	158
	+	154	109
	+	156	11
	+	168	6
	+	200	115
	+	213	27
	+	225	64
	+	226	106
	+	48	33

> ~/Hello.class
	*	1614405192	0
	"	1	0

> ~/tcpl/1.c
	*	1614246118	0
	"	6	0
	.	2	0
	+	5	0
	+	6	0
	+	2	0

> ~/tcpl/README.md
	*	1614245665	0
	"	1	0
	^	7	0

> ~/.vim/README.md
	*	1614239302	0
	"	1	0
	^	1	8
	.	1	7
	+	1	3
	+	2	39
	+	4	249
	+	5	44
	+	6	16
	+	7	0
	+	1	7

> /usr/local/share/vim/vim82/doc/vim9.txt
	*	1614239034	0
	"	65	15

> /usr/local/share/vim/vim82/doc/various.txt
	*	1614238867	0
	"	55	17

> ~/cii/include/except.h
	*	1614236473	0
	"	5	0
	^	14	3
	.	5	0
	+	4	0
	+	5	0

> ~/Tools/vim/src/1.py
	*	1614233299	0
	"	3	12
	^	3	4
	.	4	0
	+	3	0
	+	4	0

> ~/.vim/new.vim
	*	1614218473	0
	"	65	0

> /usr/share/vim/vim81/doc/help.txt
	*	1614218407	0
	"	1	0

> ~/.vim/autoload/rinz.vim
	*	1614217416	0
	"	11	15
	^	11	16
	.	11	16
	+	3	0
	+	10	0
	+	11	16

> ~/jscode/jojo/section1/newchar.js
	*	1614105374	0
	"	19	0

> ~/cii/note.md
	*	1613824768	0
	"	96	0
	^	92	40
	.	92	39
	+	2	0
	+	10	0
	+	12	0
	+	14	0
	+	13	0
	+	14	0
	+	13	0
	+	14	0
	+	11	12
	+	16	11
	+	2	3
	+	9	0
	+	10	0
	+	9	0
	+	3	0
	+	9	0
	+	4	0
	+	6	0
	+	9	0
	+	17	0
	+	25	0
	+	18	0
	+	25	0
	+	1	1
	+	11	14
	+	16	3
	+	11	3
	+	20	22
	+	23	22
	+	20	13
	+	28	0
	+	33	0
	+	29	0
	+	33	0
	+	29	14
	+	35	11
	+	36	0
	+	45	0
	+	37	0
	+	45	0
	+	48	18
	+	49	10
	+	48	3
	+	51	43
	+	52	18
	+	53	19
	+	56	7
	+	58	15
	+	76	0
	+	82	0
	+	78	21
	+	80	21
	+	81	24
	+	72	76
	+	73	22
	+	60	70
	+	84	9
	+	90	0
	+	89	0
	+	85	0
	+	86	21
	+	87	21
	+	88	6
	+	108	0
	+	88	21
	+	93	36
	+	94	45
	+	92	39

> ~/sicp/1.scm
	*	1613427108	0
	"	5	15
	^	5	16
	.	5	15
	+	1	0
	+	4	0
	+	1	0
	+	2	0
	+	3	0
	+	4	20
	+	5	15

> ~/sicp/scheme.md
	*	1613427005	0
	"	42	12
	^	50	15
	.	50	14
	+	1	9
	+	3	1
	+	4	0
	+	12	0
	+	5	8
	+	6	6
	+	13	10
	+	14	0
	+	13	19
	+	14	10
	+	16	57
	+	7	15
	+	8	9
	+	7	15
	+	8	9
	+	9	13
	+	10	2
	+	11	7
	+	18	20
	+	20	12
	+	21	0
	+	28	0
	+	22	19
	+	23	29
	+	24	28
	+	25	31
	+	26	20
	+	27	9
	+	30	6
	+	31	0
	+	37	0
	+	32	29
	+	38	28
	+	39	29
	+	40	25
	+	36	1
	+	33	5
	+	34	23
	+	35	23
	+	36	19
	+	42	12
	+	43	0
	+	47	0
	+	44	14
	+	45	18
	+	46	7
	+	50	14

> ~/.vim/syntax/scheme.vim
	*	1613426782	0
	"	68	66
	^	60	90
	.	61	33
	+	27	16
	+	28	16
	+	27	23
	+	28	23
	+	27	37
	+	28	37
	+	97	35
	+	27	51
	+	28	52
	+	52	26
	+	22	28
	+	23	0
	+	22	0
	+	23	0
	+	25	26
	+	25	16
	+	26	16
	+	25	48
	+	26	49
	+	25	49
	+	26	49
	+	96	35
	+	27	42
	+	28	42
	+	27	19
	+	28	20
	+	25	19
	+	26	19
	+	25	41
	+	26	41
	+	96	25
	+	97	25
	+	96	28
	+	28	35
	+	29	48
	+	23	48
	+	24	56
	+	23	56
	+	52	61
	+	24	37
	+	23	37
	+	54	34
	+	49	78
	+	54	34
	+	51	63
	+	52	42
	+	51	89
	+	53	30
	+	58	45
	+	51	34
	+	54	34
	+	77	83
	+	52	0
	+	51	39
	+	52	48
	+	51	34
	+	54	0
	+	52	0
	+	54	19
	+	22	0
	+	93	19
	+	54	0
	+	21	0
	+	52	65
	+	49	85
	+	50	0
	+	49	95
	+	27	63
	+	28	53
	+	23	33
	+	25	0
	+	27	72
	+	28	0
	+	49	96
	+	77	89
	+	58	46
	+	59	21
	+	117	0
	+	58	23
	+	52	46
	+	31	0
	+	31	30
	+	52	34
	+	51	61
	+	52	0
	+	60	90
	+	61	33

> ~/.vim/syntax/pseudocode.vim
	*	1613414232	0
	"	33	0
	^	21	49
	.	31	0
	+	21	0
	+	23	42
	+	20	1
	+	21	1
	+	20	44
	+	21	1
	+	21	45
	+	20	46
	+	21	0
	+	31	0

> ~/sicp/1.pc
	*	1613413826	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/colors/old.vim
	*	1613413456	0
	"	29	58

> ~/.vim/ultisnips/markdown.snippets
	*	1613411453	0
	"	144	9
	^	144	10
	.	144	9
	+	144	9

> ~/sicp/prep.md
	*	1613192430	0
	"	1	0

> ~/jscode/TEST.html
	*	1613191483	0
	"	33	18
	^	33	19
	.	33	18
	+	16	7
	+	16	0
	+	17	0
	+	6	28
	+	13	55
	+	19	57
	+	18	72
	+	22	37
	+	23	34
	+	49	105
	+	50	96
	+	49	122
	+	48	102
	+	46	104
	+	51	102
	+	50	109
	+	47	69
	+	48	74
	+	49	71
	+	50	72
	+	51	71
	+	34	23
	+	35	0
	+	33	24
	+	34	25
	+	33	61
	+	34	63
	+	32	84
	+	31	28
	+	30	13
	+	29	13
	+	32	57
	+	49	73
	+	50	71
	+	51	76
	+	52	73
	+	53	74
	+	54	73
	+	33	18

> ~/jscode/global.js
	*	1613191448	0
	"	1	0
	^	36	11
	.	174	0
	+	117	70
	+	45	0
	+	45	3
	+	45	0
	+	45	18
	+	45	19
	+	45	46
	+	45	35
	+	45	14
	+	45	5
	+	45	0
	+	45	3
	+	45	0
	+	45	25
	+	45	0
	+	45	37
	+	45	0
	+	24	5
	+	24	0
	+	26	5
	+	24	0
	+	113	0
	+	120	0
	+	121	0
	+	133	0
	+	133	3
	+	121	20
	+	109	23
	+	116	0
	+	119	20
	+	133	15
	+	151	0
	+	122	15
	+	130	0
	+	130	39
	+	123	27
	+	125	0
	+	130	0
	+	124	0
	+	125	14
	+	126	30
	+	130	12
	+	131	19
	+	133	0
	+	121	17
	+	122	12
	+	165	17
	+	107	26
	+	126	26
	+	126	45
	+	127	53
	+	126	0
	+	128	22
	+	134	12
	+	134	0
	+	134	10
	+	134	13
	+	134	30
	+	134	10
	+	121	9
	+	134	0
	+	134	10
	+	141	0
	+	134	0
	+	135	0
	+	140	3
	+	135	20
	+	136	22
	+	138	32
	+	140	0
	+	134	6
	+	121	7
	+	7	38
	+	170	2
	+	73	8
	+	74	8
	+	73	25
	+	74	25
	+	72	24
	+	169	66
	+	179	0
	+	35	11
	+	42	2
	+	24	0
	+	38	0
	+	41	0
	+	38	0
	+	39	10
	+	40	0
	+	37	14
	+	160	21
	+	161	19
	+	42	0
	+	159	19
	+	106	0
	+	22	10
	+	36	10
	+	174	0

> ~/jscode/novel.txt
	*	1613191430	0
	"	2	0
	^	5	15
	.	8	0
	+	8	4
	+	8	16
	+	8	87
	+	8	147
	+	8	135
	+	8	0
	+	8	129
	+	8	132
	+	8	84
	+	8	66
	+	8	57
	+	8	4
	+	8	5
	+	8	0
	+	8	7
	+	8	0
	+	1	0
	+	8	0
	+	8	4
	+	8	5
	+	8	0
	+	1	0
	+	8	3
	+	8	13
	+	8	10
	+	8	0
	+	8	1
	+	8	0
	+	2	4
	+	8	0
	+	8	9
	+	8	33
	+	8	139
	+	8	12
	+	8	18
	+	8	4
	+	8	5
	+	8	0
	+	8	186
	+	8	0
	+	8	238
	+	8	123
	+	8	198
	+	8	0
	+	8	228
	+	8	27
	+	8	0
	+	8	69
	+	8	6
	+	8	0
	+	1	0
	+	8	0
	+	9	0
	+	2	5
	+	8	36
	+	8	0
	+	8	24
	+	8	12
	+	8	42
	+	8	0
	+	8	15
	+	8	42
	+	8	84
	+	8	24
	+	9	0
	+	1	0
	+	8	27
	+	8	17
	+	8	16
	+	8	40
	+	8	21
	+	8	39
	+	8	27
	+	8	0
	+	1	0
	+	8	0
	+	3	75
	+	8	21
	+	4	21
	+	8	0
	+	4	24
	+	8	0
	+	4	25
	+	5	12
	+	6	0
	+	7	0
	+	6	0
	+	8	0

> ~/jscode/tarot.txt
	*	1613191426	0
	"	35	0
	^	30	0
	.	31	0
	+	1	4
	+	4	13
	+	3	14
	+	4	21
	+	5	26
	+	6	17
	+	8	20
	+	10	17
	+	11	15
	+	12	16
	+	13	31
	+	14	15
	+	15	23
	+	16	13
	+	17	18
	+	18	16
	+	19	13
	+	21	1
	+	20	15
	+	22	14
	+	23	17
	+	24	16
	+	26	1
	+	28	20
	+	29	18
	+	27	19
	+	26	54
	+	30	0
	+	31	0

> ~/jscode/data.js
	*	1613191423	0
	"	1	14
	^	104	15
	.	104	14
	+	36	9
	+	60	32
	+	65	22
	+	67	8
	+	65	24
	+	123	0
	+	125	119
	+	126	64
	+	129	13
	+	88	3
	+	89	16
	+	67	14
	+	69	0
	+	86	0
	+	82	20
	+	353	17
	+	355	24
	+	356	22
	+	360	16
	+	362	15
	+	364	22
	+	371	18
	+	373	25
	+	380	10
	+	348	0
	+	384	59
	+	385	23
	+	384	52
	+	385	0
	+	386	0
	+	388	8
	+	385	51
	+	387	0
	+	386	30
	+	382	17
	+	383	0
	+	382	89
	+	318	13
	+	316	19
	+	322	0
	+	329	0
	+	358	0
	+	367	0
	+	376	0
	+	127	0
	+	136	0
	+	145	0
	+	154	0
	+	163	0
	+	172	0
	+	181	0
	+	190	0
	+	199	0
	+	208	0
	+	217	0
	+	226	0
	+	235	0
	+	244	0
	+	253	0
	+	262	0
	+	271	0
	+	280	0
	+	289	0
	+	298	0
	+	307	0
	+	87	24
	+	357	30
	+	366	0
	+	357	14
	+	366	23
	+	375	50
	+	7	110
	+	96	17
	+	108	82
	+	98	0
	+	108	0
	+	393	11
	+	395	44
	+	396	16
	+	397	34
	+	96	9
	+	108	19
	+	105	0
	+	105	11
	+	105	27
	+	400	13
	+	402	0
	+	411	0
	+	402	10
	+	411	0
	+	2	0
	+	404	51
	+	413	54
	+	351	13
	+	108	12
	+	107	3
	+	100	37
	+	105	0
	+	104	14
	j	68	4

> ~/jscode/stories.js
	*	1613188707	0
	"	61	12
	^	54	46
	.	54	21
	+	31	2
	+	32	18
	+	78	2
	+	79	18
	+	82	0
	+	12	0
	+	10	6
	+	12	27
	+	13	38
	+	49	0
	+	56	0
	+	54	46
	+	13	0
	+	11	21
	+	54	21

> ~/jscode/bb.js
	*	1613182977	0
	"	13	0
	^	26	32
	.	26	0
	+	20	0
	+	21	0
	+	22	11
	+	23	11
	+	24	11
	+	26	0

> ~/jscode/test.txt
	*	1612746408	0
	"	19	0
	.	1	0
	+	2	0
	+	3	13
	+	10	7
	+	6	10
	+	3	4
	+	7	5
	+	9	4
	+	9	5
	+	10	12
	+	3	0
	+	10	6
	+	2	0
	+	13	0
	+	2	0
	+	13	12
	+	13	10
	+	2	0
	+	3	0
	+	10	0
	+	2	0
	+	13	0
	+	2	0
	+	3	0
	+	2	0
	+	13	0
	+	2	0
	+	3	0
	+	1	0
	+	12	0
	+	1	0
	+	11	5
	+	1	0

> ~/.vim/syntax/vim.vim
	*	1612688616	0
	"	1	0

> ~/jscode/data.js`
	*	1612687260	0
	"	1	0

> ~/.vim/syntax/javascript.vim
	*	1612687191	0
	"	30	44
	^	30	46
	.	30	44
	+	5	0
	+	43	13
	+	43	0
	+	49	0
	+	106	13
	+	107	0
	+	106	26
	+	30	44

> ~/.vim/colors/winter.vim
	*	1612683266	0
	"	166	57
	^	166	39
	.	166	57
	+	168	59
	+	166	59
	+	168	38
	+	166	57

> ~/Desktop/26.txt
	*	1612600574	0
	"	29	213
	^	29	216
	.	29	213
	+	3	6
	+	1	54
	+	2	0
	+	3	76
	+	3	32
	+	3	21
	+	3	20
	+	3	21
	+	3	40
	+	3	35
	+	3	49
	+	34	43
	+	35	38
	+	36	45
	+	37	40
	+	38	54
	+	37	31
	+	36	36
	+	35	29
	+	38	45
	+	36	0
	+	35	2
	+	36	0
	+	37	0
	+	38	0
	+	3	468
	+	13	0
	+	18	0
	+	3	450
	+	18	138
	+	17	24
	+	18	357
	+	28	0
	+	17	0
	+	14	36
	+	15	360
	+	16	0
	+	20	3
	+	3	0
	+	5	0
	+	4	0
	+	12	0
	+	11	0
	+	20	42
	+	21	0
	+	20	21
	+	21	189
	+	23	21
	+	24	312
	+	27	87
	+	21	369
	+	14	9
	+	27	258
	+	31	177
	+	3	267
	+	29	213

> ~/.vim/ultisnips/javascript.snippets
	*	1612578666	0
	"	65	3
	^	62	12
	.	65	3
	+	90	32
	+	89	22
	+	87	0
	+	88	0
	+	91	9
	+	89	22
	+	92	9
	+	93	6
	+	94	0
	+	52	0
	+	47	0
	+	67	0
	+	57	15
	+	61	0
	+	58	13
	+	60	1
	+	61	0
	+	60	4
	+	58	12
	+	59	4
	+	62	11
	+	65	3

> ~/jscode/style.css
	*	1612488350	0
	"	15	0
	.	14	0
	+	17	17
	+	14	0

> ~/.vim/syntax/html.vim
	*	1612423144	0
	"	99	28
	^	99	34
	.	99	0
	+	3	0
	+	4	0
	+	99	0

> ~/jscode/note.md
	*	1612418371	0
	"	1	0
	.	279	0
	+	59	57
	+	12	25
	+	13	28
	+	12	28
	+	7	31
	+	8	63
	+	9	3
	+	8	4
	+	9	89
	+	14	27
	+	12	22
	+	13	22
	+	14	92
	+	24	2
	+	27	0
	+	25	11
	+	24	0
	+	50	16
	+	52	12
	+	54	0
	+	61	51
	+	67	36
	+	77	49
	+	85	109
	+	86	86
	+	88	0
	+	87	53
	+	95	40
	+	96	0
	+	94	32
	+	93	29
	+	95	52
	+	96	35
	+	97	0
	+	100	59
	+	106	42
	+	86	86
	+	85	105
	+	107	54
	+	108	0
	+	107	58
	+	123	31
	+	139	127
	+	140	90
	+	151	67
	+	142	15
	+	154	9
	+	161	15
	+	154	2
	+	157	44
	+	158	45
	+	157	102
	+	158	39
	+	25	0
	+	173	0
	+	183	0
	+	184	0
	+	174	0
	+	184	0
	+	143	0
	+	150	0
	+	184	0
	+	186	28
	+	188	18
	+	199	27
	+	200	0
	+	204	21
	+	196	27
	+	190	37
	+	191	38
	+	214	0
	+	211	60
	+	212	0
	+	5	30
	+	211	55
	+	212	0
	+	211	24
	+	212	88
	+	265	26
	+	212	99
	+	215	83
	+	216	37
	+	217	39
	+	228	31
	+	230	49
	+	235	47
	+	252	12
	+	161	12
	+	161	0
	+	160	0
	+	255	0
	+	264	0
	+	265	0
	+	256	0
	+	267	103
	+	268	0
	+	279	0
	+	269	0
	+	279	0

> ~/Desktop/1.py
	*	1612389515	0
	"	3	0
	.	3	0
	+	3	0

> ~/.vim/colors/test.py
	*	1612312152	0
	"	18	0

> ~/.vim/colors/test.html
	*	1612311878	0
	"	1	0

> ~/.vim/colors/rinz.vim
	*	1612186932	0
	"	30	5
	^	231	40
	.	231	39
	+	224	42
	+	225	42
	+	226	41
	+	227	40
	+	228	39
	+	229	39
	+	230	39
	+	231	39
	a	227	34

> ~/Desktop/1.md
	*	1611979587	0
	"	1	0

> ~/jscode/sjj/data.js
	*	1611910792	0
	"	62	0

> ~/jscode/sjj/characters.js
	*	1611909362	0
	"	91	30

> ~/jscode/sjj/TEST.html
	*	1611907763	0
	"	11	31

> ~/jscode/jojo/section4/README.md
	*	1611837041	0
	"	269	0
	^	222	15
	.	269	0
	+	1	6
	+	3	80
	+	4	0
	+	3	92
	+	6	54
	+	7	50
	+	6	0
	+	8	37
	+	9	39
	+	5	0
	+	10	0
	+	11	76
	+	13	16
	+	25	18
	+	26	0
	+	32	0
	+	25	0
	+	32	0
	+	218	0
	+	38	0
	+	37	3
	+	39	16
	+	44	0
	+	40	38
	+	44	0
	+	45	16
	+	43	56
	+	59	0
	+	57	0
	+	58	19
	+	70	43
	+	60	40
	+	83	41
	+	85	28
	+	94	81
	+	98	16
	+	98	32
	+	110	3
	+	94	5
	+	98	17
	+	99	1
	+	110	0
	+	107	54
	+	108	80
	+	113	0
	+	202	56
	+	218	0
	+	115	31
	+	118	2
	+	116	64
	+	115	32
	+	152	67
	+	159	17
	+	170	17
	+	180	0
	+	184	51
	+	179	15
	+	219	198
	+	220	42
	+	270	0
	+	221	0
	+	269	0
	+	270	0
	+	223	0
	+	221	0
	+	220	46
	+	221	0
	+	222	12
	+	269	0

> ~/jscode/jojo/1.js
	*	1611833841	0
	"	1	18
	^	6	19
	.	6	0
	+	2	0
	+	4	38
	+	7	24
	+	8	0
	+	7	14
	+	8	28
	+	9	19
	+	12	37
	+	16	17
	+	5	18
	+	10	17
	+	8	20
	+	1	19
	+	6	0

> ~/jscode/jojo/section2/README.md
	*	1611832755	0
	"	217	114
	^	154	2
	.	155	0
	+	13	28
	+	14	25
	+	18	20
	+	32	20
	+	36	49
	+	15	43
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	58	39
	+	93	0
	+	90	52
	+	93	40
	+	92	52
	+	93	93
	+	44	38
	+	48	45
	+	49	45
	+	52	47
	+	53	47
	+	44	58
	+	48	0
	+	47	100
	+	48	79
	+	49	61
	+	48	55
	+	52	57
	+	47	72
	+	48	55
	+	52	84
	+	53	60
	+	52	75
	+	53	78
	+	95	51
	+	112	101
	+	151	48
	+	156	12
	+	166	0
	+	153	15
	+	152	13
	+	153	16
	+	154	0
	+	153	1
	+	155	3
	+	154	12
	+	155	3
	+	153	1
	+	155	1
	+	155	0
	+	157	84
	+	160	96
	+	166	0
	+	156	12
	+	169	0
	+	167	66
	+	174	0
	+	171	3
	+	185	0
	+	191	0
	+	182	0
	+	186	0
	+	182	0
	+	184	13
	+	186	9
	+	191	0
	+	196	0
	+	193	226
	+	193	249
	+	198	0
	+	186	17
	+	199	12
	+	204	15
	+	215	0
	+	205	0
	+	204	34
	+	3	57
	+	4	80
	+	3	33
	+	20	17
	+	21	0
	+	38	19
	+	60	11
	+	89	0
	+	114	11
	+	156	24
	+	167	15
	+	173	19
	+	186	10
	+	195	0
	+	198	0
	+	3	65
	+	4	84
	+	153	12
	+	154	8
	+	154	0
	+	155	0
	+	153	1
	+	154	3
	+	155	0
	a	172	6

> ~/jscode/jojo/section3/README.md
	*	1611832730	0
	"	235	0
	.	11	0
	+	22	0
	+	23	0
	+	14	0
	+	11	42
	+	21	2
	+	14	0
	+	22	0
	+	16	5
	+	17	5
	+	18	10
	+	20	3
	+	20	0
	+	15	14
	+	20	22
	+	15	19
	+	20	47
	+	12	1
	+	11	0
	+	12	1
	+	12	123
	+	12	60
	+	12	96
	+	12	123
	+	12	120
	+	12	78
	+	14	0
	+	12	78
	+	13	2
	+	12	1
	+	13	0
	+	14	0
	+	23	0
	+	29	0
	+	24	105
	+	25	92
	+	26	0
	+	28	12
	+	13	15
	+	40	62
	+	42	26
	+	50	34
	+	52	19
	+	63	7
	+	65	12
	+	68	0
	+	66	28
	+	67	26
	+	66	32
	+	95	61
	+	95	25
	+	95	95
	+	96	91
	+	101	0
	+	105	0
	+	102	18
	+	104	16
	+	118	0
	+	119	26
	+	123	0
	+	133	28
	+	124	77
	+	126	12
	+	128	9
	+	131	77
	+	146	25
	+	190	0
	+	191	0
	+	148	12
	+	194	19
	+	196	0
	+	192	40
	+	26	21
	+	197	0
	+	198	54
	+	200	0
	+	199	12
	+	237	0
	+	234	12
	+	235	10
	+	199	72
	+	199	178
	+	199	72
	+	199	199
	+	199	131
	+	200	109
	+	198	82
	+	199	203
	+	200	83
	+	202	12
	+	200	11
	+	206	23
	+	211	0
	+	204	17
	+	212	12
	+	223	12
	+	210	54
	+	8	27
	+	9	70
	+	10	0
	+	11	0

> ~/jscode/jojo/section4/stories.js
	*	1611832709	0
	"	88	0

> ~/Desktop/1.yaml
	*	1611825453	0
	"	1	0
	.	1	0
	+	1	0

> ~/Desktop/2.yaml
	*	1611825432	0
	"	1	0
	.	1	0
	+	1	0
	+	1	6
	+	1	9
	+	1	6
	+	1	8
	+	1	6
	+	1	9
	+	1	0
	+	1	6
	+	1	9
	+	1	6
	+	1	11
	+	1	0
	+	1	6
	+	1	8
	+	1	6
	+	1	7
	+	1	0
	+	1	6
	+	1	9
	+	1	6
	+	1	8
	+	1	6
	+	1	9
	+	1	6
	+	1	7
	+	1	10
	+	1	6
	+	1	0
	+	1	6
	+	1	11
	+	1	6
	+	1	7
	+	1	6
	+	1	7
	+	1	0
	+	1	6
	+	1	7
	+	1	9
	+	1	6
	+	1	7
	+	1	6
	+	1	11
	+	1	6
	+	1	7
	+	1	6
	+	1	7
	+	1	0
	+	1	6
	+	1	7
	+	1	6
	+	1	9
	+	1	0

> ~/.config/fcitx/rime/092R.schema.yaml
	*	1611823085	0
	"	83	9
	^	145	10
	.	145	10
	+	138	9
	+	145	10

> ~/.vim/syntax/yaml.vim
	*	1611822985	0
	"	1	0

> ~/.vim/syntax/p.vim
	*	1611696543	0
	"	20	50
	^	29	0
	.	29	0
	+	1	0
	+	1	3
	+	1	0
	+	24	0
	+	19	0
	+	23	0
	+	25	0
	+	35	0
	+	28	0
	+	29	0

> ~/.vim/syntax/python.vim
	*	1611696517	0
	"	223	0
	^	4	13
	.	4	0
	+	3	0
	+	4	0

> ~/.vim/syntax/css.vim
	*	1611696337	0
	"	4	0
	^	4	13
	.	4	0
	+	3	0
	+	4	0

> ~/.vim/syntax/json.vim
	*	1611696271	0
	"	1	0

> ~/.vim/syntax/c.vim
	*	1611696108	0
	"	352	0
	^	4	13
	.	5	0
	+	3	0
	+	4	0
	+	5	0
